theism
I'll sort it out later.

 [Foundationalism]
  [Foundationalism - Wikipedia https://ja.wikipedia.org/wiki/%E5%9F%BA%E7%A4%8E%E4%BB%98%E3%81%91%E4%B8%BB%E7%BE%A9]
	[Rebuttalism]
	[Pragmatism
  [Pragmatism - Wikipedia https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%A9%E3%82%B0%E3%83%9E%E3%83%86%E3%82%A3%E3%82%BA%E3%83%A0]
	[Theory of consistency]
  [Consistency theory of truth - Wikipedia https://ja.wikipedia.org/wiki/%E7%9C%9F%E7%90%86%E3%81%AE%E6%95%B4%E5%90%88%E8%AA%AC]



	copy theory
 corroborative explanation
 [British Empiricism]
  [Empiricism - Wikipedia https://ja.wikipedia.org/wiki/%E7%B5%8C%E9%A8%93%E8%AB%96]
 [Continental Rationalism]
 	[Rationalist philosophy - Wikipedia https://ja.wikipedia.org/wiki/%E5%90%88%E7%90%86%E4%B8%BB%E7%BE%A9%E5%93%B2%E5%AD%A6]
	[Principle of Social Proof]