What do you mean by "networking?"
 2016-07-01
 	[https://gyazo.com/b1d0d4a6c7f4af4289967750e5fd1e38]
  https://www.slideshare.net/nishio/ss-63642373
  Presented at [Unexplored Boost Conference
   [Destroying the Prisoner's Dilemma by Placing Observers].

from [increase productivity by networking].

relevance
 What do you mean by "accelerate innovation by networking?"
	 https://www.slideshare.net/nishio/ss-63596541
 Recommendations for Improving Productivity through Community
	 https://www.slideshare.net/nishio/ss-55412704

2016-07-01 #2016 #07-01 #2016-07
