Evaluate your actions to maintain motivation
From A:[motivation] comes B:[action], from B comes C:[achievement], and from the evaluation of C comes another A. There is a cycle.
But there is [uncertainty] as to whether B will lead to C.
An attitude that only allows C undermines A when C is not obtained due to uncertainty.
Even if the world only values C, you yourself must value B in order to maintain A.
When actions don't always lead to results, [results-oriented] motivation is plucked out of the air.

[https://gyazo.com/963227597d22f8dfb04cee2c784a2685]
[https://gyazo.com/1b71d0126e31bae43c7f7929816aad28]


[2014]-01-02 [Facebook https://www.facebook.com/photo.php?fbid=10202384949521612&set=a.10202384949441610.1073741828.1129148772&type=3&theater]
