The Intellectual Production of Engineers References Chapter 4.
　P108　"Some  books  are  to  be  tasted,  others  to  be  swallowed,  and  some  few  to  be  chewed  and  digested:  that  is,  some  books  are  to  be  read  only  in  parts,  others  to  be  read,  but  not  curiously,  and  some  few  to  be  read  wholly,  and  with  diligence  and  attention."Francis  Bacon.  (1625).  "Of  Studies".
 	[Essays (Francis Bacon) - Wikipedia https://en.wikipedia.org/wiki/Essays_(Francis_Bacon)]

　P109 [A bird's eye view of "reading technology" - Yasukazu Nishio's Hatena Diary http://d.hatena.ne.jp/nishiohirokazu/20150201/1422772239]

　P114 Pierre Bayard, translated by Kosuke Oura, "[How to talk openly about books you haven't read]", Chikuma Shobo, 2008

　P115 [Critique of Pure Reason] → [Pleasurable Knowledge].

　P116 Paul R. Scheele, "New Edition [You too can read books 10 times faster than before]," Forrest Publishing, 2009.

　P120 Masatsugu Terada, "[Focused Reading] - The Iitokodori reading technique that produces 10 times the effect at a speed of "10 minutes per book"", PHP Research Institute, 2008.

　P125 Akinori Takada, "[The Art of Reading Difficult Books]", Kobunsha, 2009
		[Amazon https://amzn.to/2ANLMOr]

　P126 Umberto Eco, translated by Toshiaki Shinohara and Tadahiko Wada, [Open Works], Seidosha, 2002.

　P126 Lynda Gratton, translated by Chiaki Ikemura, "[Work Shift]-Future Chart of How to Work Free from Loneliness and Poverty <2025>," President, 2012.
　　[Amazon https://www.amazon.co.jp/%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%BB%E3%82%B7%E3%83%95%E3%83%88-%E2%80%95-%E5%AD%A4%E7%8B%AC%E3%81%A8%E8%B2%A7%E5%9B%B0%E3%81%8B%E3%82%89%E8%87%AA%E7%94%B1%E3%81%AB%E3%81%AA%E3%82%8B%E5%83%8D%E3%81%8D%E6%96%B9%E3%81%AE%E6%9C%AA%E6%9D%A5%E5%9B%B3%E3%80%882025%E3%80%89-%E3%83%AA%E3%83%B3%E3%83%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%83%E3%83%88%E3%83%B3/dp/4833420163]

　P129　How  to  prepare  for  seminars
　　http://www.ms.u-tokyo.ac.jp/~yasuyuki/sem.htm

　P130 The Cybozu Way [Continued: How Engineers Learn] Serial
  [When I say "read", I mean every single word──Engineer Shigeo Mitsunari (2) | Cybozu style https://cybozushiki.cybozu.co.jp/articles/m000352.html]
 　　https://cybozushiki.cybozu.co.jp/articles/m000352.html
  [There is no point in skipping the time spent on understanding definitions──Engineer Shigeo Mitsunari (3) | Cybozu Style https://cybozushiki.cybozu.co.jp/articles/m000353.html]
 　　https://cybozushiki.cybozu.co.jp/articles/m000353.html

　P132 Arthur Schopenhauer, translated by Yoshiko Suzuki, "[About Reading]", Kobunsha, 2013.

　P135 Syntopic Reading was proposed by Paul R. Scheele in "[You too can read books 10 times faster than before].

　P135 [Shihiko Toyama].
  Organizing Thoughts" (Chikuma Shobo, 1986)
 　Hints for Intellectual Creation" (Chikuma Shobo, 2008)
 　Idea no Lesson" (Chikuma Shobo, 2010)
 　The Serendipity of Random Reading: The Art of Reading to Discover the Unexpected" (Fusosha, 2014).

　[Rhetorical Afterimage]" (Misuzu Shobo, 2000)
 	[Amazon https://amzn.to/2nuzpgR]

　P137 Naoyuki Honda, "[Leverage Reading]," Toyo Keizai Inc.
　　[Amazon  https://www.amazon.co.jp/%E3%83%AC%E3%83%90%E3%83%AC%E3%83%83%E3%82%B8%E3%83%BB%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E6%9C%AC%E7%94%B0-%E7%9B%B4%E4%B9%8B/dp/4492042695]

　P139　Di  Stefano,  G.,  Gino,  F.,  Pisano,  G.  P.,  Staats,  B.  and  Di-Stefano,  G,  "[Learning by thinking]:  How refection aids  performance",  Boston:  Harvard  Business  School,  2014. 
