KJ method on a 4K monitor
[https://gyazo.com/eceaa0918f1b7118c23be544622a4952]
[https://gyazo.com/ada505c39a405c1848cd7bfafa8d479c]
[Dell UP3216Q https://www.dell.com/en-us/shop/dell-ultrasharp-32-ultra-hd-4k-monitor-with-premiercolor-up3216q/apd/210-afln/monitors -monitor-accessories](32", 3840 x 2160)
 I'm using AirPlay to skip the screen, so I'm only getting 1080 horizontal.
 If you buy [this https://www.apple.com/jp/shop/product/MJ1K2AM/A/usb-c-digital-av-multiport%E3%82%A2%E3%83%80%E3%83%97%E3%82%BF], it looks like you can get it for 3840.
		However, if you simply put it out at that size, the letters are unreadable.
  I can pinch out to zoom in, so that could be considered fine.
 Physical stickies can be lined up 13 horizontally and 9 vertically.

[KJ method] [4K monitor]
