Moleskin period
[https://gyazo.com/616fda27a67c8b77482d4174ecb617ca]
	When I used to use [Moleskine] as a [notebook].
 I got married in [2011-07] and started using it because my wife said, "An intellectual worker [should] not be stingy with stationery."
	Q: What size is it?
 	A: A4 square ([Moleskine Folio Squared Notebook: A4 https://www.amazon.co.uk/Moleskine-Folio-Squared-Notebook-Srl/dp/8862932421])

 2011-04/2014-09 Admitted to → Completed Professional Degree Program in Management of Technology, Graduate School of Innovation Management, Tokyo Institute of Technology
	Note 1: 2013-03-30 / 2013-06-07
 Note 2: 2013-06-08 / 2013-09-14
 Note 3: 2013-09-16 / 2014-02-28
 Note 4: 2014-03-02 / 2014-07-06
 Note 5: 2014-07-07 / 2015-01-09
 Note 6: 2015-01-14 / 2015-06-27
	Note 7: 2015-06-26 / 2017-07-15

	2018-09 
 	I sent it to a vendor and had it all digitized with a non-contact scanner.
  [https://gyazo.com/6da560856107533d70df7e206793babc]


	(Looking at up to note 6) Huh? I was under the understanding that you stopped using it because you bought an [iPad Pro] and started taking notes there, but that was March 2018, right? What did you do during that time?
		I had completely forgotten about Note 7, which was in a different location after being used.

Also, I was under the impression that you were taking class notes at Tokyo Tech in a Moleskine, but only in the latter half of the period.
