Forms of Knowledge Representation
[https://gyazo.com/ec58592460281eef75dcba54455ef55a]
	Scrapbox does not place attributes on the link (edge) itself
 Instead, [contextual information] is made an attribute of the link by [bracketing] its occurrence in the sentence
 Extracting meaning from the occurrence of surrounding words is a technique done by [word2vec
 	The type of relationship is not represented by a discrete classification, but by a continuous vector
  [relationship continuations] [continuations] [continuations] [continuations].


	[Knowledge] [Expression format].
 [Knowledge representation] [Knowledge representation - Wikipedia https://ja.wikipedia.org/wiki/%E7%9F%A5%E8%AD%98%E8%A1%A8%E7%8F%BE]
	[Semantic network] [Semantic network - Wikipedia https://ja.wikipedia.org/wiki/%E6%84%8F%E5%91%B3%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82% AF]
 [Semantic Web - Wikipedia https://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%9E%E3%83%B3%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3 %83%BB%E3%82%A6%E3%82%A7%E3%83%96]
 [word2vec]