1/2+1/3=2/5
Note that there are situations where this is correct, even though it looks wrong at first glance.

One of the two samples in the first experiment was X. In other words, the average was 1/2 times.
One of the three samples in the second experiment was X. In other words, the average was 1/3 times.
For both experiments combined, the average (1 + 1)/(2 + 3) = 2/5 times X.

How many liters of water does 1/2 liter of water add up to 1/3 liter of water?
1/2 + 1/3 = 3/2*3 + 2/2*3 = (2+3) / 2*3

He went 10 km at 20 km/h and returned 10 km at 30 km/h. What is the average speed?
(10 + 10) / (10/20 + 10/30) = 20 / (50/60) = 24
If you want to express it in the same way, 1, 2, and 3.
(1 + 1) / (1/2 + 1/3) = (1 + 1) / ( (2+3) / (2 * 3)) = (1 + 1) * (2 * 3) / (2 + 3)

