Cary-Dixon construction method
>A method to give a series of multirings on a body formed by the whole real numbers, where each step of the multirings has twice the dimension of the previous one.
[Cary-Dixon's construct method - Wikipedia https://ja.wikipedia.org/wiki/%E3%82%B1%E3%83%BC%E3%83%AA%E3%83%BC%EF%BC%9D%E3%83%87%E3%82%A3%E3%82%AF%E3 %82%BD%E3%83%B3%E3%81%AE%E6%A7%8B%E6%88%90%E6%B3%95]

[Real numbers] → [complex numbers] → [quaternions] → [octonions] and so on.

Octal numbers are [non-bonded] ([non-bonded])
	(pq)r=p(qr) does not hold in general
alternating
	x(xy) = (xx)y
	(yx)x = y(xx)

It is not even alternating after 16 yuan numbers.
There is [power coupling].
	[$ s^n s^m = s^{n+m} ]
