Create a new page by pressing the new line key
	When not editing, create a new page by pressing the new line key.
	[/masui]I got this from my teacher.
	convenient
code:script.js
 $('body').on('keydown',function(e){ // Enter key to create new page
    if(e.target.tagName != "TEXTAREA" && e.target.tagName != "INPUT"){
       if(e.key == 'Enter'){
          var project = location.href.split('/')[3];
          location.href = `/${project}/new`;
       }
    }
 });
 $('.btn.btn-default').on('click',function(){
    var s = $('.form-control').val();
    if(s == ''){
       var project = location.href.split('/')[3];
       location.href = `/${project}/new`;
    }
 });

