Scrapbox Statistics
Projects mentioned in [/InterestingProjects
56 total
Anything over 100 pages
code::
 [(5326, 'shiology'),
  (3882, 'nishio'),
  (1784, 'marshmallow-rm'),
  (1138, 'miyamonz'),
  (928, '4IP-Law'),
  (811, 'shokai'),
  (704, 'agriclub'),
  (664, 'ootaki'),
  (626, 'shiga-memo'),
  (507, 'cd'),
  (504, 'complaw'),
  (484, 'sakkomemo'),
  (469, 'icons'),
  (398, 'irie-public'),
  (352, 'self-made-kbds-ja'),
  (351, 'humanaugmentation'),
  (310, 'choiyaki-hondana'),
  (302, 'web'),
  (246, 'shio'),
  (207, 'p4ken'),
  (201, 'ancooo'),
  (190, 'llminatoll'),
  (184, 'ArduinoSTM32'),
  (178, 'Waka'),
  (177, 'Jazz'),
  (148, 'yuiArtAndTech'),
  (119, 'momblog'),
  (114, 'rustacean'),
  (113, 'ksg-com-info'),
  (104, 'wakaba-manga'),
  (104, 'ModelsOfThunderbirds'),
  (101, 'ShiroAssets2018')]

I don't see [/rashitamemo] in there.
And [/scrapbox-drinkup] is over 100 pages.

It appears that even if you specify more than 1,000 items in "limit", only 1,000 items will be taken.

I was going to crawl all pages to get them, but I used [titles API] and was able to do it easily.
https://gist.github.com/nishio/1a42bfb999f5224ea6aec455f3bac5c2

→[Link Title Suggest].

What we want to know
	What is the percentage of pages with no links?
	How many links per page?
		And how is it disjointed? (Maybe [should distribution])
	How many appear per link? How are they varied?
	Percentage of 1-word links
	Percentage of links consisting only of nouns
	Percentage of links consisting only of adjectives and nouns
	Those containing verbs
		[actively bracketing the verb].
	Anything containing a particle
