Slack single channel guest
	>If you have contractors, interns, clients, or others who only need access to certain channels, you may want to invite them as multi-channel or single-channel guests.
	>Multi-channel guests can participate in multiple channels of their choice.
 >Single-channel guests may only participate in one specific channel.
[Multi-Channel Guests & Single Channel Guests - Slack https://get.slack.help/hc/ja/articles/202518103-%E3%83%9E%E3%83%AB%E3%83%81%E3%83%81%E3 %83%A3%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%B2%E3%82%B9%E3%83%88-%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%81%E3%83%A3%E3%83%B3%E3%83 %8D%E3%83%AB%E3%82%B2%E3%82%B9%E3%83%88]
[Slack]

Especially interacting with external clientele.
	Create a channel for project communication with that client.
	Invite a client to be a single-channel guest on that channel
The operation will be in the form of