Memo of Lessons Learned 20191129
[https://gyazo.com/3ba14af06c061751d1e21d3771abaac0]

	[Negligible function - Wikipedia https://ja.wikipedia.org/wiki/%E7%84%A1%E8%A6%96%E5%8F%AF%E8%83%BD%E5%87%BD%E6%95%B0]
		[negligible function] [negligible function].
	[Hardcore predicate - Wikipedia https://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%BC%E3%83%89%E3%82%B3%E3%82%A2%E8%BF%B0%E8%AA%9E]
		[hard-core predicate]
	[Unidirectional substitution]
		[unidirectional function] whose mapping is one-to-one.  #Substitution
		x is unique given f(x)
