Tradition is about preserving the fire, not worshipping the ashes.
>[Tradition] is to [protect the fire], not to [worship the ashes] --- [Gustav Mahler].
https://twitter.com/t_wada/status/1201728998306271232?s=21
	[Gustav Mahler]
	 [Gustav Mahler - Wikipedia https://ja.wikipedia.org/wiki/%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%83%9E%E3%83%BC%E3%83%A9%E3%83% BC]
 [Adoration]
　So we need to determine if it is a "fire that is still burning" or "ashes that have burned out".


relevance
　[There is no tradition without creation.]
