2020-01-07Thumb Shift Practice
from [Diary of Thumb Shift on Mac 2020-01].
2020-01-07Thumb Shift Practice
>Thumb Shift
thumb shift
>Home Position
home position
>Format
(computer) format
>Programming
programming
>Software
software
> Shiva
Shiva
>Hindu
Hindu
>Japanese-English
Japanese-English
>Public
public
>Communication
communication
>Nozzle
nozzle
>Pipette
pipette
>Black tea
black tea
>Lemon Tea
lemon tea
>Butter
butter
>Custard Cake
custard cake
>Movies
hubbub
>Strong.
strong
>Flowers
blooming (esp. of cherry blossoms)
>Dogs & Cats
dogs and cats
>Heisei
Heisei era (1989.1.8- )
---2019-12-25 7:14 min 2019-12-26 5:44 min 2019-12-27 5:03 2020-01-01 4:32 4:56 2020-01-07 4:06