2020-01-17Keymap
[https://gyazo.com/343110b40ac9efe6d4b890573dd62f4f]
[https://gyazo.com/6982001d4502e3c71ce3a82dbdb06685]
[https://gyazo.com/5275a5b303779bf146191d83e14ef333]
code::
 [[" !1", " \"2", " #3", " $4", " %5", "   ", " &6", " '7", " (8", " )9", " 00", " =-", " ~^"], ["1Qq", "2Ww", "3Ee", "4Rr", "5Tt", "|&!", "6Yy", "7Uu", "8Ii", "9Oo", "0Pp", " `@"], ["¥Aa", "/Ss", "=Dd", "{Ff", "}Gg", " _-", "(Hh", ")Jj", "␣Kk", "\"Ll", " +;", " *:"], ["?Zz", "-Xx", "+Cc", "[Vv", "]Bb", "^$@", "*Nn", "_Mm", " <,", " >.", "#?/"]]
 
 [["  ¯", "  ˊ", "  ˇ", "  ˋ", "  ¨", "", "", "", "", "", "  ", " ", ""],
 [["☹","☺","∅"], "", "  ∃", " ∩∧", " ∪∨ ", "  ", " ∉∈ ", "  ⤵ ", "  ⤴ ", "  ⇒ ", "  ⇔", ""],
 ["  ∀", "", "  ∂ ", "○☑☐", "●☒■", " ", "  ←", "  ↓ ", "  ↑", "  →", "  ↔", "  ↕"],
 [" ⋮… ", " ∵∴", "", "⨁⨂×", "", "  ", "∞∝≠ ", "  ≒ ", " ≦", " ≧", "  ⇄"]]
	
	[["? 1", "˜ 2", "˜ 3", " 4", " 5", " ", " 6", " 7", " (8", " ) 9", " 0", " "", ""], ["a ␣", "egaka", "ridata", "ゃごこ", "rezaasa", " "", "payola", "jinichi", "guruku", "zumatsu", "boeho", " "], ["wo biwa", "namasu", "ajishi", "nade", "jugeke", "mozese", """, "bamiha", "dooto", "ginoiki", "pooi", ":"], ["ü ne", "ubihi", "rozus", "yabufu", "ibehe", "", "pnume", "zoyuso", "pemu,", "piwa." , " ", "o-"]]
 
 
[keylayout]


