Looks great as per Scrapbox
[https://gyazo.com/18cd54dd6a838012d41fb11c9b5c57b6]
	This kind of look

Some images.
	[https://gyazo.com/474e92d7d0d248d8b37d1191bc8010a3]


	https://scrapbox.io/api/pages/nishio/2020-02-21_Regroup
		code:json
		   "relatedPages": {
       "links1hop": [
       
		       {
           "id": "5e50e3a3677dc400173c92fe",
           "title": "Scrapbox Street Looks", "title": "Scrapbox Street Looks", "title": "Scrapbox Street Looks", "title".
           "titleLc": "Looks as good as scrapbox", "titleLc".
           "image": "https://gyazo.com/18cd54dd6a838012d41fb11c9b5c57b6/raw",
           "descriptions": [
             "[https://gyazo.com/18cd54dd6a838012d41fb11c9b5c57b6]",
             "This is how it looks."
           ],
           "linksLc": [],
           "updated": 1582359484,
           "accessed": 1582359490
         },
         {
           "id": "5e50e348fa1ccc001771ad0a",
           "title": "Add connection status indicator", "title".
           "titleLc": "Add connection status indicator", "title".
           "image": null,
           "descriptions": [
             "from [pRegroup]",
             "Turn on the connection status indicator",.
             "ReadOnly and so on",.
             "The most recent write has an error, or something like that.",.
             "Request to image server failed, or something like that."
           ],
           "linksLc": [
             "pregroup"
           ],
           "updated": 1582359369,
           "accessed": 1582359369
         }
