DP M
[M - Candies https://atcoder.jp/contests/dp/tasks/dp_m]
[https://gyazo.com/7f00d3569b97262049eab2547f73d1ad]

	Distribution Counting Issues
	Heavy addition at DP confluence.
	　Pre-calculate [cumulative sum

Rustic solution, this will pass all samples except the last.
code:python
 def solve(N, K, XS):
     table = [0] * (K + 1)
     for i in range(XS[0] + 1):
         table[i] = 1
 
     for i in range(1, N):
         v = 0
         newtable = [0] * (K + 1)
         for j in range(K + 1):
             v = 0
             for k in range(XS[i] + 1):
                 if j - k < 0:
                     break
                 v += table[j - k]
                 v %= MOD
 
             newtable[j] = v
         table = newtable
 
     return table[K]

What's wrong with simple is the addition loop, so find the cumulative sum in advance.
code:python
 def solve(N, K, XS):
     table = [0] * (K + 1)
     for i in range(XS[0] + 1):
         table[i] = 1
 
     for i in range(1, N):
         v = 0
         newtable = [0] * (K + 1)
         accum = [0] * (K + 1)
         acc = 0
         for j in range(K + 1):
             acc += table[j]
             accum[j] = acc
 
         for j in range(K + 1):
             v = accum[j]
             k = j - XS[i] - 1
             if k >= 0:
                 v -= accum[k]
 
             newtable[j] = v % MOD
         table = newtable
 
     return table[K]

