PAST Past Question Practice 202012
12/21〜25
　[PAST3] N, O Consideration
	　[PAST3N]
 	[PAST3O]
　[PAST1M]
　[PAST1K]
  [Minimum Common Ancestor]
 [PAST1L] 1WA
  [Kruskal method]
 for subset
 [PAST2H] AC
	[PAST2I] AC
	[PAST2J] AC
　[PAST2K]
　[PAST3O]
　 [Minimum Cost Flow]
　[PAST2N]
　[Planar scanning method]
　[PAST3M]
　[traveling salesman problem].
　[PAST2M]
	[PAST4M] AC
　[PAST3N]
　　[- Aligns the link list with the segment tree].
　[PAST2L]
	[PAST4N] WA
	　DP in two columns
 ↓Next this: ----------------------------------------
	I hope we can make it this far.
　[PAST2O]
	[PAST4O] notAC
 [PAST1O]

https://www.hamayanhamayan.com/entry/2020/05/06/231336

