Lego order 20210215
［Product Details]
----------------------------------------------------------------
Item ID] 132546192
Product No.
Product name 】[Bar 1L - 1 x 1 round plate]: [Black]
Price (incl. tax) 】 38 yen
Tax rate 】 10% [Tax rate
Quantity 】3 pcs.
Subtotal] 114 yen
----------------------------------------------------------------
[Product ID] 34876093
Product No.] 30031-194
Product name 】[Bar handle]: [Light Bluish Gray]
Price (incl. tax) ] 15 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal】 60 yen
----------------------------------------------------------------
Item ID] 103967900
Item No.] 26047-026
Product name 】[Plate 1 x 1 - Handle]: [Black]
Price (incl. tax) ] 28 yen
Tax rate 】 10% [Tax rate
Quantity 】4 sheets
Subtotal】 112 yen
----------------------------------------------------------------
[Item ID] 38937653
Item No. 】87580-023
Product name 】[Tile 2 x 2 - Center stud]: [Blue]
Price (incl. tax) ] 15 yen
Tax rate 】 10% [Tax rate
Quantity 】6 sheets
Subtotal】 90 yen
----------------------------------------------------------------
[Item ID] 24045417
Item No. 】3666-023
Product name 】[Plate 1 x 6]: [Blue]
Price (incl. tax) ] 18 yen
Tax rate 】 10% [Tax rate
Quantity 】6 sheets
Subtotal】 108 yen
----------------------------------------------------------------
[Item ID] 24384574
Item Number] 54200-043
Product name 】[Slope 30°- 1 x 1 x 2/3]: [Tr,Blue]
Price (incl. tax) ] 12 yen
Tax rate 】 10% [Tax rate
Quantity 】6 pcs
Subtotal】 72 yen
----------------------------------------------------------------
[Item ID] 132546129
Item Number] 54200-126
Product name 】[Slope 30°- 1 x 1 x 2/3]: [Tr,Purple / Trans-purple]
Price (incl. tax) ] 12 yen
Tax rate 】 10% [Tax rate
Quantity 】6 pcs
Subtotal】 72 yen
----------------------------------------------------------------
Item ID] 24045046
Item No.] 3024-023
Product name 】[Plate 1 x 1]: [Blue]
Price (incl. tax) ] 12 yen
Tax rate 】 10% [Tax rate
Quantity 】20 sheets
Subtotal】 240 yen
----------------------------------------------------------------
Item ID] 57253623
Product No. 3957-023
Product Name 】[Antenna 4H] : [Blue]
Price (incl. tax) ] 23 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal】 92 yen
----------------------------------------------------------------
[Product ID] 39378968
Item No.] 4740-023
Product name 】[Dish 2 x 2 - 16mm]: [Blue]
Price (incl. tax) ] 28 yen
Tax rate 】 10% [Tax rate
Quantity 】2 sheets
Subtotal] 56 yen
----------------------------------------------------------------
Item ID] 107024668
Item No.] 22484-199
Product name 】[Bar 1L - Ball joint] : [Dark Bluish Gray]
Price (incl. tax) 】 38 yen
Tax rate 】 10% [Tax rate
Quantity 】6 pcs
Subtotal】 228 yen
----------------------------------------------------------------
Item ID] 130862539
Item No. 】22484-311
Product Name 】[Bar 1L - Ball Joint]: [Tr,Bt Green / Trans-Bright Green]
Price (incl. tax) ] 48 yen
Tax rate 】 10% [Tax rate
Quantity 】2 pcs.
Subtotal] 96 yen
----------------------------------------------------------------
Item ID] 130643335
Item No.] 92690-148
Product name 】[Bar 1L - Stud]: [Pearl Dk,Gray]
Price (incl. tax) 】 38 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal】 152 yen
----------------------------------------------------------------
Item ID] 103964984
Item No. ] 23443-026
Product name 】[Bar holder - handle]: [Black]
Price (incl. tax) 】 38 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal】 152 yen
----------------------------------------------------------------
Product ID] 57574308
Item No.] 11090-199
Product name 】[Bar holder - clip]: [Dark Bluish Gray]
Price (incl. tax) ] 20 yen
Tax rate 】 10% [Tax rate
Quantity 】5 pcs.
Subtotal】 100 yen
----------------------------------------------------------------
Product ID] 73066388
Item No.] 11477-023
Product name 】[Slope Curve 1 x 2]: [Blue]
Price (incl. tax) ] 20 yen
Tax rate 】 10% [Tax rate
Quantity 】15 pcs.
Subtotal】 300 yen
----------------------------------------------------------------
[Product ID] 155146295
Item No.] 15571-023
Product name 】[Ramp 45°- 1 x 2 3-sided ramp stud holder]: [Blue]
Price (incl. tax) ] 58 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal】 232 yen
----------------------------------------------------------------
[Item ID] 36554624
Item No. 】2449-026
Product name 】[Reverse slope 75°-2 x 1 x 3]: [Black]
Price (incl. tax) ] 76 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal] 304 yen
----------------------------------------------------------------
[Item ID] 61606589
Item No.] 11212-199
Product name 】[Plate 3 x 3]: [Dark Bluish Gray]
Price (incl. tax) ] 26 yen
Tax rate 】 10% [Tax rate
Quantity 】1 piece
Subtotal】 26 yen
----------------------------------------------------------------
Product ID] 24384285
Product No. ] 6541-023
Product name 】[Technique Block 1 x 1]: [Blue]
Price (incl. tax) ] 18 yen
Tax rate 】 10% [Tax rate
Quantity 】1 piece
Subtotal】 18 yen
----------------------------------------------------------------
[Product ID] 42278222
Item No. 】 2921-023
Product name 】[Block 1 x 1 - handle]: [Blue]
Price (incl. tax) 】 93 yen
Tax rate 】 10% [Tax rate
Quantity 】5 pcs.
Subtotal】 465 yen
----------------------------------------------------------------
Item ID] 24045178
Item No.] 4085-023
Product name 】[Plate 1 x 1 - Vertical clip]: [Blue]
Price (incl. tax) 】 10 yen
Tax rate 】 10% [Tax rate
Quantity 】20 sheets
Subtotal】 200 yen
----------------------------------------------------------------
[Item ID] 24045275
Item No.] 2540-026
Product name 】[Plate 1 x 2 - Stick]: [Black]
Price (incl. tax) ] 8 yen
Tax rate 】 10% [Tax rate
Quantity 】3 sheets
Subtotal】 24 yen
----------------------------------------------------------------
Item ID] 24045050
Item No.] 3024-026
Product name 】[Plate 1 x 1]: [Black]
Price (incl. tax) ] 13 yen
Tax rate 】 10% [Tax rate
Quantity 】3 sheets
Subtotal】 39 yen
----------------------------------------------------------------
Product ID] 24384274
Item No.] 4274-023
Product name 】[Technique 1/2 connector peg - stud]: [Blue]
Price (incl. tax) ] 6 yen
Tax rate 】 10% [Tax rate
Quantity 】5 pcs.
Subtotal】 30 yen
----------------------------------------------------------------
Product ID 32218179
Product No.
Product name 】[Dish 4 x 4]: [Black]
Price (incl. tax) ] 25 yen
Tax rate 】 10% [Tax rate
Quantity 】1 piece
Subtotal】 25 yen
----------------------------------------------------------------
[Item ID] 24609499
Item No.] 4740-001
Product name 】[Dish 2 x 2 - 16mm]: [White]
Price (incl. tax) ] 23 yen
Tax rate 】 10% [Tax rate
Quantity 】3 sheets
Subtotal】 69 yen
----------------------------------------------------------------
Item ID] 24384660
Product No.
Product name 】[Slope 75°-2 x 1 x 3]: [Black]
Price (incl. tax) ] 68 yen
Tax rate 】 10% [Tax rate
Quantity 】3 pcs.
Subtotal】 204 yen
----------------------------------------------------------------
[Item ID] 24045055
Item No.] 3024-041
Product name 】[Plate 1 x 1]: [Tr,Red / Trans Red]
Price (incl. tax) ] 8 yen
Tax rate 】 10% [Tax rate
Quantity 】10 sheets
Subtotal】 80 yen
----------------------------------------------------------------
Item ID] 24045061
Item No.] 3024-048
Product name 】[Plate 1 x 1]: [Tr,Green / Trans Green]
Price (incl. tax) 】 10 yen
Tax rate 】 10% [Tax rate
Quantity 】10 sheets
Subtotal】 100 yen
----------------------------------------------------------------
[Product ID] 23870947
Item No. 】3622-023
Product name 】[Block 1 x 3]: [Blue]
Price (incl. tax) ] 14 yen
Tax rate 】 10% [Tax rate
Quantity 】3 pcs.
Subtotal】 42 yen
----------------------------------------------------------------
[Item ID] 79191193
Item No.] 13971-194
Product name 】[Wheel - 18 x 8 inner ring]: [Light Bluish Gray]
Price (incl. tax) ] 19 yen
Tax rate 】 10% [Tax rate
Quantity 】3 pcs.
Subtotal] 57 yen
----------------------------------------------------------------
Item ID] 24044281
Item No.] 44301-194
Product name 】[Hinge plate 1 x 2 - lock]: [Light Bluish Gray]
Price (incl. tax) ] 12 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal】 48 yen
----------------------------------------------------------------
[Product ID] 24046355
Product No.] 3022-023
Product name 】[Plate 2 x 2]: [Blue]
Price (incl. tax) 】 10 yen
Tax rate 】 10% [Tax rate
Quantity 】3 sheets
Subtotal】 30 yen
----------------------------------------------------------------
Item ID 26062065
Item Number] 50950-023
Product name 】[Slope Curve 1 x 3]: [Blue]
Price (incl. tax) ] 30 yen
Tax rate 】 10% [Tax rate
Quantity 】15 pcs.
Subtotal】 450 yen
----------------------------------------------------------------
[Product ID] 26987815
Product No.] 30602-023
Product name 】[Slope Curve 2 x 2 x 1]: [Blue]
Price (incl. tax) ] 28 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal】 112 yen
----------------------------------------------------------------
[Item ID] 154353538
Item No.] 30602-043
Product name 】[Slope Curve 2 x 2 x 1]: [Tr,Blue]
Price (incl. tax) ] 18 yen
Tax rate 】 10% [Tax rate
Quantity 】4 pcs.
Subtotal】 72 yen

[LEGO order]
