Lego order next
Receive the items on order, make them, and place the next order after the missing items are identified.


	https://www.brickers.jp/?pid=91505834
		[Technique Plate - Rotor 2 teeth]
		[https://gyazo.com/94bf79b68e491f4e807dc6ba82ba5b2b]
	https://www.brickers.jp/?pid=103969049
		[Reverse slope curve 1 x 2]

---old
	Block 4 x 4 - Round pin holes x2
		https://www.brickers.jp/?pid=32622822
			T3
　Minifig hand x2 or x4
　　https://www.brickers.jp/?pid=63065281
　　T4
　Airport staff x2 or x4
　　https://www.brickers.jp/?pid=27253784
　　T4
　bar frame
　　https://www.brickers.jp/?pid=57981153
　[Neck bracket] done
　[Lever - base & black lever]
	[Car mudguard 4 1/2 x 1 x 1]
		T6
	[Block 2 x 1 x 1 & 1/3 - Curved Top]: [Blue / Blue] x2 ~

　binoculars
		
	Gatling Tip
		https://www.brickers.jp/?pid=24384231

---



target:
	T2: [Tachikoma in LEGO#602b53cdaff09e00004eb153]
	T3: [Tachikoma in LEGO#602b53cdaff09e00004eb157]
	T4: [Tachikoma in LEGO#602b53cdaff09e00004eb15d]
	T5: [Tachikoma in LEGO#602b53cdaff09e00004eb166]
	T6: [Tachikoma in LEGO#602b53cdaff09e00004eb16e]
		foot only
	T7: [Tachikoma in LEGO#602b53cdaff09e00004eb175]
	T8: [Tachikoma in LEGO#602b53cdaff09e00004eb17e]
		foot and carry
	T9: [Tachikoma in LEGO#602b53cdaff09e00004eb186]
		hand only


	Notes on what I saw but did not need to buy
		https://www.brickers.jp/?pid=91105350
　　　round
　　https://store.shopping.yahoo.co.jp/starbrick37-lego/25214-b148.html
　　　90 degree elbow
　　[Tile 1 x 1 - Round bar]
[LEGO order]
