1×4 tile leg Tachikoma
Tachikoma, the inspiration for the creation of Tachikoma
[https://gyazo.com/b2bbae97d6ca1f17439125817e45c308]
http://www2p.biglobe.ne.jp/~s-hf/toy/lego/legooli20.htm

---
from [Tachikoma with LEGO].
[https://gyazo.com/884f253173c33061307b890b6ea76a51][https://gyazo.com/56208e7d4a41ae6de6a8425a4e670627]
http://www2p.biglobe.ne.jp/~s-hf/toy/lego/legooli20.htm
cute
　Check if it can be made with the parts you have on hand.
　　No smooth 1x4s or blue tubes.
　　[block 1x1 rounds]
　　[Tile 1 x 4]
　　I wonder if the round one is a dome top →[block 2 x 2 - dome top].
　　I wonder if the leg joints are [hinge plate 1x2 locking] to [hinge block 1 x 2 - vertical locking catch]?
	Diagonal eyes: [hinge base - hinge top].
	Made [Building a Tachikoma with LEGO 1].
