Tweet GLSL I want to understand 2
[https://gyazo.com/d51a385cbd95bb9fa82ae8f1fd3b60b9]
https://twitter.com/zozuar/status/1377258798595895297

rotate3D
 code::
  // from https://github.com/doxas/twigl
  mat3 rotate3D(float angle, vec3 axis){
      vec3 a = normalize(axis);
      float s = sin(angle);
      float c = cos(angle);
      float r = 1.0 - c;
      return mat3(
          a.x * a.x * r + c,
          a.y * a.x * r + a.z * s,
          a.z * a.x * r - a.y * s,
          a.x * a.y * r - a.z * s,
          a.y * a.y * r + c,
          a.z * a.y * r + a.x * s,
          a.x * a.z * r + a.y * s,
          a.y * a.z * r - a.x * s,
          a.z * a.z * r + c
      );
  }

 code::
  out vec4 o;
 code::
  ERROR: 0:31: 'out' : storage qualifier supported in GLSL ES 3.00 and above only
  ERROR: 0:31: 'out' : Local variables can only use the const storage qualifier.
  ERROR: 0:31: 'out' : invalid qualifier combination
	[Whats the replacement of gl_FragColor? : opengl https://www.reddit.com/r/opengl/comments/7s2wgz/whats_the_replacement_of_gl_fragcolor/]

 code::
  for(o++;i++<1e2;g+=max(.05,e*.3)){
 code::
  ERROR: 0:38: 'for' : Invalid init declaration
 [javascript - webGL shader errors - Stack Overflow https://stackoverflow.com/questions/11216912/webgl-shader-errors]
		>In a for loop, the variable must be declared in the loop header itself, not outside:

Hmmm...maybe the environment is different. Pending.

Here is a link to a working environment
https://twitter.com/zozuar/status/1379735772182511623?s=21
