Hatena2009-09-11
code:hatena
 <body>
 **1252661870* Key bindings for Xcode completion.
 It's hard to understand, like Esc to complete and Ctrl+/ to next placeholder. You can see it in the keybind settings section.
 
 *1252670141*Xcode 3.1.3 cannot build for iPhone OS 3.0.1
 <img src="http://gyazo.com/e33ed28341b3babf82ef6b073717c931.png">
 I updated to 3.1.4 and now I can do it.
 
 *1252671312* Running the app on an actual iPhone device.
 Edit Project -> Project Settings. Oh, I can't select it.
 <img src="http://gyazo.com/94c299acdf9243f16cfe6c1292b5edf1.png">
 
 Oh, I have to put the certificate in my keychain.
 <img src="http://gyazo.com/050a633716adfaff1e23abda563890ed.png">
 
 Oh, I'm signing it.
 <img src="http://gyazo.com/2d3448505ab70fc719c0ab104dffab69.png">
 
 ah!
 <img src="http://gyazo.com/c9a6179079d3e03819b66c484b36466c.png">
 
 Change Project -> Edit Project Settings -> Base SDK,. Mine is 3.0.1, so change it to device 3.0. If you want to go back to testing in the simulator, go to simulator.
 <img src="http://gyazo.com/8c80125d21e328c7d3fd4b98188d3e03.png">
 
 It's done! Done!
 
 Then I'll try to make an appropriate app and put it in the App Store, free and paid.
 </body>

[Hatena Diary 2009-09-11 https://nishiohirokazu.hatenadiary.org/archive/2009/09/11]