Hatena2007-10-23
code:hatena
 <body>
 *1193109072*Web2.0 scary
 The cost of information dissemination has dropped dramatically, but as opportunities for exposure have increased, the total cost of deciding what information should not be disseminated has increased.
 I have imposed on myself the rule of "not writing anything on 2channel" and "not writing anything on slashdot except to point out mistakes," but maybe I should put some restrictions on Lingr and Twitter as well.
 
 I mean, Orange News is scary...even what they say on Lingr is news.
 
 *1193131153*Study PHP
 Python:
 >|Python|
 >>> f1 = "hoge"
 >>> def f1(x = f1):
 	print x
 
 	
 >>> def f2(x = f1):
 	print x
 
 	
 >>> f1()
 hoge
 >>> f2()
 <function f1 at 0x01A07C30>
 ||<
 
 PHP:
 >|php|
 <?php
 define("f1", "hoge");
 
 function f1($x=f1){
     echo $x;
 }
 
 function f2($x=f1){
     echo $x;
 }
 
 f1(); # hoge
 f2(); # hoge 
 ?>
 ||<
 
 In other words, PHP needs to be careful to avoid name clashes because variables with the same name can refer to different things depending on the context. Well, it is the same in Python that it is preferable to avoid name collisions.
 
 *1193145397*Memo.
 I'll write in the lab blog the day after tomorrow (tomorrow is the group company's social gathering).
 >|python|
 >>> def foo(t):
         if isinstance(t, compiler.ast.Import):
                 print t.names
         elif getattr(t, "getChildNodes"):
                 for t in t.getChildNodes():
                         foo(t)
 
                         
 >>> foo(tree)
 [('os', None)]
 
 >>> def what_imported(filename):
         tree = compiler.parse(file(filename).read())
         foo(tree)
 
         
 >>> what_imported(r'C:\Python25\lib\os.py')
 [('sys', None)]
 [('posixpath', 'path')]
 [('posix', None)]
 [('ntpath', 'path')]
 [('nt', None)]
 [('ntpath', 'path')]
 [('os2emxpath', 'path')]
 [('os2', None)]
 [('macpath', 'path')]
 [('mac', None)]
 [('ntpath', 'path')]
 [('ce', None)]
 [('riscospath', 'path')]
 [('riscos', None)]
 [('UserDict', None)]
 [('popen2', None)]
 [('popen2', None)]
 [('popen2', None)]
 [('copy_reg', '_copy_reg')] 
 ||<
 </body>

[Hatena Diary 2007-10-23 https://nishiohirokazu.hatenadiary.org/archive/2007/10/23]