Hatena2013-03-01
code:hatena
 <body>
 *1362139371* I read "My Home is Nothing".
 My wife is very excited and it's bad! Things are disappearing from the room!
 <iframe src="http://rcm-jp.amazon.co.jp/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=AAFFAA&fc1=000000&lc1=0000FF&t=nishiohirokaz-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=4047286834" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
 
 I was reading the author's blog (<a href='http://nannimonaiblog.blogspot.jp/2013/02/blog-post_19.html'>Nandanonenai Burogu: The time has come when one person is required to play three roles</a>) and I thought "Wow, the shelves are gone! There it is!" and my wife says, "Yes, I read it thinking that's what I would do" (gulp!).
 </body>

[Hatena Diary 2013-03-01 https://nishiohirokazu.hatenadiary.org/archive/2013/03/01]