Hatena2009-01-07
code:hatena
 <body>
 *1231331401*Mochi
 http://blog.hackers-cafe.net/2009/01/omochi.html
 
 This picture again! W!
 
 *1231336916* So.
 http://blog.hackers-cafe.net/2009/01/omochi-japanese-rice-cake.html
 I made a revised version.
 
 *1231337857*Seven Gods of Good Fortune
 
 f:id:nishiohirokazu:20090107231735j:image
 
 I was going to write an entry for this today, but oh well.
 
 *1231341054*[household account].
 Breakfast: Soukai Vitamin 150, a little bit of Ebios
 Lunch: rice ball (0.5 cup) 50
 Dinner: curry with fried chicken 610
 Night time meal? Rice cake, etc. 40
 Eating out is expensive.
 </body>

[Hatena Diary 2009-01-07 https://nishiohirokazu.hatenadiary.org/archive/2009/01/07]