Hatena2011-02-25
code:hatena
 <body>
 *1298603060*git diary 2
 >||
 gittest$ git init
 Initialized empty Git repository in /Users/nishio/tmp/gittest/.git/
 gittest$ rm -rf .git/hooks/
 gittest$ tree -D .git
 .git
 |-- [Feb 25 11:14]  HEAD
 |-- [Feb 25 11:14]  config
 |-- [Feb 25 11:14]  description
 |-- [Feb 25 11:14]  info
 |   `-- [Feb 25 11:14]  exclude
 |-- [Feb 25 11:14]  objects
 |   |-- [Feb 25 11:14]  info
 |   `-- [Feb 25 11:14]  pack
 `-- [Feb 25 11:14]  refs
     |-- [Feb 25 11:14]  heads
     `-- [Feb 25 11:14]  tags
 
 7 directories, 4 files
 gittest$ tree -D .git > treedata
 gittest$ git add treedata 
 gittest$ tree -D .git | diff treedata 
 diff: missing operand after `treedata'
 diff: Try `diff --help' for more information.
 gittest$ tree -D .git | diff treedata -
 4a5
 > |-- [Feb 25 11:15]  index
 7c8,10
 < |-- [Feb 25 11:14]  objects
 ---
 > |-- [Feb 25 11:15]  objects
 > |   |-- [Feb 25 11:15]  9e
 > |   |   `-- [Feb 25 11:15]  2758c52d24d81519186a543cf023734df7840a
 14c17
 < 7 directories, 4 files
 ---
 > 8 directories, 6 files
 gittest$ tree -D .git > tree_before_commit
 gittest$ git commit -m "add f"
 [master (root-commit) 901e3dc] add f
  1 files changed, 14 insertions(+), 0 deletions(-)
  create mode 100644 treedata
 gittest$ tree -D .git | diff tree_before_commit -
 1a2
 > |-- [Feb 25 11:17]  COMMIT_EDITMSG
 5c6
 < |-- [Feb 25 11:15]  index
 ---
 > |-- [Feb 25 11:17]  index
 8c9,18
 < |-- [Feb 25 11:15]  objects
 ---
 > |-- [Feb 25 11:17]  logs
 > |   |-- [Feb 25 11:17]  HEAD
 > |   `-- [Feb 25 11:17]  refs
 > |       `-- [Feb 25 11:17]  heads
 > |           `-- [Feb 25 11:17]  master
 > |-- [Feb 25 11:17]  objects
 > |   |-- [Feb 25 11:17]  35
 > |   |   `-- [Feb 25 11:17]  55d876bcffbf461fc273ea42014483959fdce0
 > |   |-- [Feb 25 11:17]  90
 > |   |   `-- [Feb 25 11:17]  1e3dcdfb6a95bf057b6eb4b7307498c02ecec5
 14c24,25
 <     |-- [Feb 25 11:14]  heads
 ---
 >     |-- [Feb 25 11:17]  heads
 >     |   `-- [Feb 25 11:17]  master
 17c28
 < 8 directories, 6 files
 ---
 > 13 directories, 12 files
 ||<
 </body>

[Hatena Diary 2011-02-25 https://nishiohirokazu.hatenadiary.org/archive/2011/02/25]