Hatena2010-07-02
code:hatena
 <body>
 *1278045939*Lunch today
 - <a href='http://en.wikipedia.org/wiki/Monster_group'>Monster group - Wikipedia, the free encyclopedia</a>
 - Doesn't Haskell have a function to extract a value from a 3-element tuple? I'm not sure.
 - Haskell cannot string tuples with more than 16 elements because they are not instances of Show.
 
 *1278076545*Buy Red Pig DVD
 <a href="http://www.amazon.co.uk/gp/product/B000BW7I52?ie=UTF8&tag=nh06-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=B000BW7I52">Porco Rosso [DVD]</a>
 
 Since it weighs 7 pounds, 133 * 7 is 931 yen, tax free is 810 yen, and shipping costs 503 yen, making a total of 1313 yen.
 
 *1278086745* How to make a Muroto device
 In a nutshell, I wrote.
 http://code.google.com/p/muroto/wiki/MakeDevice
 </body>
 <comments>
 <comment>
 <username>pi8027</username>
 <body>http://hackage.haskell.org/package/tuple<br>This is useful for tuple tinkering. </body>
 <timestamp>1278088439</timestamp>
 </comment>
 </comments>

[Hatena Diary 2010-07-02 https://nishiohirokazu.hatenadiary.org/archive/2010/07/02]