Hatena2017-04-09
code:hatena
 <body>
 *1491717537* I've been using Scrapbox lately.
 These days I mainly use Scrapbox.
 
 <a href='https://scrapbox.io/organize-ideas/Scrapbox%E3%81%A7%E4%BD%9C%E6%88%90%E6%97%A5%E4%BB%98%E3%82%92%E3%82%BF%E3%82%B0%E3%81% AB%E5%85%A5%E3%82%8C%E3%81%A6%E6%96%B0%E8%A6%8F%E3%83%9A%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95'> How to create a new page in Scrapbox with creation date in tags - organize-ideas - Scrapbox</a>
 <a href='https://scrapbox.io/organize-ideas/Scrapbox%E3%81%A7%E6%96%87%E7%AB%A0%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%BC%E3%81%AE%E3%83% 9A%E3%83%BC%E3%82%B8%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E9%9A%9B%E3%81%AB%E4%BD%99%E7%99%BD%E3%82%92%E6%9C%89%E5%8A%B9%E6%B4%BB%E 7%94%A8%E3%81%99%E3%82%8B'>Making the most of margins when creating text-only pages in Scrapbox - organize-ideas - Scrapbox</a>.
 
 I have been thinking for a while now about where to move to since Hatena Diary is obsoleted, but compared to Hatena Blog, Qiita, Medium, etc., Scrapbox is rather goofy.
 </body>

[Hatena Diary 2017-04-09 https://nishiohirokazu.hatenadiary.org/archive/2017/04/09]