Hatena2008-01-20
code:hatena
 <body>
 *1200814444* Call for 2nd 1000 Speakers Conference
 
 The 2nd 1000 Speakers Conference will begin accepting applications at 0:00 between Saturday and Sunday in two weeks. For more information → http://ja.doukaku.org/wiki/index.php/1000speakers:2
 
 For a summary of the first session, see → http://ja.doukaku.org/wiki/index.php/1000speakers:1
 
 *1200814445* I just noticed that.
 Since many people come to this blog via id trackback, we decided it would be a good idea to have the second announcement at the top of the list.
 
 *1200795569* LaQ
 The method of buying more LaQs was invoked by earning coins as an affiliate of LaQ, which was ridiculously popular at the after-party.
 
 f:id:nishiohirokazu:20080120105332j:image
 
 f:id:nishiohirokazu:20080120105507j:image
 
 I just checked <a href="http://www.amazon.co.jp/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Foffer-listing%2FB000 XFZ6JM%3Fie%3DUTF8%26s%3Dtoys%26qid%3D1200794783%26sr%3D1-10&tag=nishiohirokaz-22&linkCode=ur2&camp=247&creative=1211">LaQ Limited Time Only Expert S Pastel (2400PCS)</a><img src="http://www.assoc-amazon.jp/e/ir?t=nishiohirokaz-22&amp;l=ur2&amp;o=9" width="1" height="1" border="0 " alt="" style="border:none !important; margin:0px !important;" /> or <a href="http://www.amazon.co.jp/gp/redirect.html?ie=UTF8&location= http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Foffer-listing%2FB000XFZ6PQ%3Fie%3DUTF8%26s%3Dtoys%26qid%3D1200794783%26sr%3D1-7&tag= nishiohirokaz-22&linkCode=ur2&camp=247&creative=1211">LaQ Limited Time Expert S Colors (2400PCS)</a><img src="http://www.assoc-amazon.jp/e/ir?t= nishiohirokaz-22&amp;l=ur2&amp;o=9" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> or something now. Apparently it's 17% off if you buy it on Amazon.
 
 I bought <a href="http://www.amazon.co.jp/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.co.jp%2F%25E3%2583%25A8%25E3%2582 %25B7%25E3%2583%25AA%25E3%2583%2584-LaQ-%25E6%259C%259F%25E9%2596%2593%25E9%2599%2590%25E5%25AE%259A-%25E3%2582%25AE%25E3%2583 2595%25E3%2583%2588%25E3%2582%25BB%25E3%2583%2583%25E3%2583%2588L-1400PCS%2Fdp%2FB000WZEXT2%3Fie%3DUTF8%26s%3Dtoys%26qid%3D 1200794783%26sr%3D1-2&tag=nishiohirokaz-22&linkCode=ur2&camp=247&creative=1211">Gift Set L (1400PCS)</a><img src="http://www.assoc- amazon.jp/e/ir?t=nishiohirokaz-22&amp;l=ur2&amp;o=9" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px ! important;" />. But now that I'm looking at it, I think the 17% off one above is better...why did I buy this one? Oh, I see, because the one above was a "primary color set" or "pastel set" and this one was a set of all colors. The primary colors might be popular with kids, but might look a bit cheap for adults. <a href="http://www.amazon.co.jp/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB000A41EBA%3Fie%3DUTF8%26s% 3Dtoys%26qid%3D1200794783%26sr%3D1-3&tag=nishiohirokaz-22&linkCode=ur2&camp=247&creative=1211">LaQ Freestyle Pastel </a><img src="http:// www.assoc-amazon.jp/e/ir?t=nishiohirokaz-22&amp;l=ur2&amp;o=9" width="1" height="1" border="0" alt="" style="border:none ! margin:0px !important;" /> The cuteness of the third "pumpkin carriage" and the fifth "mandarin oranges" makes me think that maybe I was right to buy the pastel set. Oh well. I can make a phoenix with this set.
 
 ----
 
 The work of the 2006 Grand Champion
 http://www.yoshiritsu.com/html//new_art/2006gc_c/2006artGC_gc.html
 That's great. They say you get 100,000 yen in prize money.
 
 ----
 
 Oh yeah, I forgot to mention that we should have an educational toy-off sometime.
 
 *1200809382*I'm back.
 Let's just take a relaxing bath for now.
 Wiki will be edited tomorrow.
 
 *1200842188* Sleep and wake up.
 Around 5:00 am, I was wondering where to go for fun, but I was overcome by sleepiness, and when I woke up, it was midnight. Oh well.
 </body>

[Hatena Diary 2008-01-20 https://nishiohirokazu.hatenadiary.org/archive/2008/01/20]