Hatena2011-07-07
code:hatena
 <body>
 *1310050403* English Vocabulary Diary 11
 ** 7/6 study
 8d test 17 sheets OK 15 NG 2. Buffered.
 OK 7 NG 6
 
 >||
 7/21 16d 19
 7/20 16d 15
 7/15 16d 14
 7/13 16d 9
 7/12 8d 43
 7/10 16d 36
 7/10 8d 26
 7/8 16d 34
 7/8 4d 43
 7/7  1m 29
 7/7 4d 22
 7/7 2d 14
 buf 16d 15
 buf 4d 8
 buf 2d 7
 working 13 
 ||<
 
 Do you want to buffer and put together a bundle after 7/7?
 
 >||
 7/20 16d 108
 7/8 4d 43
 
 7/7  1m 29
 7/7 4d 22
 7/7 2d 14
 
 buf
 7/21 16d 34
 7/12 8d 33
 7/9 4d 8
 buf 2d 7
 working 13 
 
 [13, 21, 73, 33, 142, 29, 0, 0, 0, 0]
 total: 311
 score: 1290
 ||<
 
 It was refreshing! Also, my score was over 1000 before I knew it!
 
 ** 7/7 study
 I was able to continue for a month! That's wonderful! After all, for a person like me, who always tries something, but soon becomes a three-day monk, it is important to "make the minimum daily work as easy as possible".
 
 Well, since the recorded data has recently been skimmed and formatted in a way that is not well understood by the findings, I'll try to write it down well today.
 First, I reviewed a bunch of "I'm studying" word cards; I tested 13 of them and got 5 OKs and 8 NGs.
 And today's review test. day 2 test was 14. all correct. day 4 test was 22. 21 OK, 1 NG. succulent. month 1 test 29. 27 OK, 2 NG. bowel and fact that was/fact that was not. All questions correct. day 4 test was 22. 21 OK, 1 NG. succulent. month 1 test was 29. 27 OK, 2 NG. bowel and fact that was/fact that it was in grammatical terms.
 
 So far the test I should have done today in the regular process. 67 OK's. other mo test because it's the first month and I want to know how much I have remembered overall. Day 4 test scheduled for tomorrow:43 all correct.16 day test dated 7/20:108, 105 OK.16 day test buffer 34 all correct.2 day buffer 6 out of 7 OK.abhor.4 day buffer 8 all correct.8 day buffer 31 out of 33 correct.up-front,. peculiar
 
 Now for the fun part: tally time. In total, I got 294 correct on the test, which is 8.8 words per day, even excluding the 29 I got correct on the test a month ago, which is a surprisingly large number. That's a surprisingly large number; I don't feel like I'm adding an average of 10 words per day...
 
 >||
 8/7 1m 27
 7/20 16d 108
 7/12 8d 53
 7/11 4d 30
 7/9 2d 12
 7/8 4d 43
 7/7 2d 14
 
 buf
 7/21 16d 34
 . 8d 0
 . 4d 0
 . 2d 0
 working 13 
 
 [13, 21, 73, 33, 142, 29, 0, 0, 0, 0]
 total: 311
 score: 1290
 ||<
 </body>

[Hatena Diary 2011-07-07 https://nishiohirokazu.hatenadiary.org/archive/2011/07/07]