Hatena2009-11-21
code:hatena
 <body>
 **1258770658*Schedule
 I wrote my schedule in black squares.
 >||
 Sunday, November 22
 8:30: Exhibitor entrance begins
 About 10:00 a.m.: ■Inside the venue & set up
 11:00: Doors open
 17:00 or so: ■Exit
 18:00: Closing
 19:00: Removal (please leave the school grounds completely)
 
 Monday, November 23
 9:30: Exhibitor entrance begins
 Before 10:00: ■Entrance (may be a little later)
 10:00: Doors open
 17:00: Closing
 6:00 p.m. or so: ■Total removal scheduled
 20:00: Complete cleanup (please leave the school grounds completely)
 ||<
 </body>

[Hatena Diary 2009-11-21 https://nishiohirokazu.hatenadiary.org/archive/2009/11/21]