Hatena2010-01-27
code:hatena
 <body>
 *1264606319*IQ Test
 This IQ test at http://www.iqtest.dk/main.swf
 
 37 and
 <img src="http://gyazo.com/c4e0177ed6a4f9827545a4d67da4468f.png">
 I don't know only 39.
 <img src="http://gyazo.com/b9820b50165b4efcba69be155d54a777.png">
 
 I'm curious about the answer.
 
 Maybe all the rest is right.
 <img src="http://gyazo.com/04554cb215b2f19faf25cc0872825551.png">
 
 <hr>
 
 A chat at one of the places resolved both.
 </body>

[Hatena Diary 2010-01-27 https://nishiohirokazu.hatenadiary.org/archive/2010/01/27]