Hatena2008-01-12
code:hatena
 <body>
 *1200117499*ActionScript is Python!
 I just noticed.
 
 - <a href="http://www.amazon.co.jp/gp/product/0596526946?ie=UTF8&tag=nishiohirokaz-22&linkCode=as2&camp=247&creative=1211&creativeASIN=0596526946">Essential ActionScript 3.0 (Essential)</a><img src="http://www.assoc-amazon.jp/e/ir?t=nishiohirokaz-22&l=as2&o=9&a=0596526946" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
 -<a href="http://www.amazon.co.jp/gp/product/059652689X?ie=UTF8&tag=nishiohirokaz-22&linkCode=as2&camp=247&creative=1211&creativeASIN=059652689X">Programming Flex 2: The Comprehensive Guide to Creating Rich Internet Applications With Adobe Flex (Programming)</a><img src="http://www.assoc-amazon.jp/e/ir?t=nishiohirokaz-22&l=as2&o=9&a=059652689X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
 
 Both covers are Python (snakes).
 
 *1200140666*Yaemugura
 Yaemugura: The deserted inn is deserted, and the lambda is not visible.
 
 Postscript:
 Is ack coming?
 
 Ariel Elia - Document - Can TCP Flow Control Algorithms be Applied to Human Management?
 http://dev.ariel-networks.com/modules/xfsection/article.php?articleid=12
 
 I see, the subordinate did not come to report, but he did send an e-mail or something saying that he had finished his work. The boss is probably on a business trip to a remote area where the yayamugura (a kind of Japanese bush) thrives.
 
 *1200140814*Accidental Sleep
 It was 9 o'clock at night.
 Oh shoot, I can't shop or anything.
 </body>

[Hatena Diary 2008-01-12 https://nishiohirokazu.hatenadiary.org/archive/2008/01/12]