Hatena2008-12-29
code:hatena
 <body>
 *1230554590* Magnet
 
 f:id:nishiohirokazu:20081229182420j:image
 
 
 f:id:nishiohirokazu:20081229214156j:image
 
 
 f:id:nishiohirokazu:20081229210718j:image
 
 
 f:id:nishiohirokazu:20081229210959j:image
 
 *1230557270*ja.nomatome.net
 I received five trackbacks in one day today, and when I looked at them, I found that they were all general content articles that did not match the blog entries slightly, so I deleted them all and put them in the rejected domain.
 
 *1230569335*A review of this year's blog (February)
 >I have too many toys I bought that I said I would open when I finished writing the Jython book, including a LaQ that I didn't really mean to open, and a projective kaleidoscope that I left lying around in the lab.
 
 I left the projective kaleidoscope unattended and completely forgot about it.
 
 - http://d.hatena.ne.jp/nishiohirokazu/20080201/1201860391
 Haskell's : and [] are data constructors, so let's make our own.
 
 - http://d.hatena.ne.jp/nishiohirokazu/20080202/1201921391
 Talk about Haskell's lazy list
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080204/1202104617
 The most tame "beginner language" is Python!
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080207/1202376013
 AS3 Array is slow.
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080209/1202586463
 Not a bit of continuity.
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080210/1202622312
 Wow, I didn't know you wrote this entry. My way of dealing with flames is usually based on the same philosophy as written here. So, even in situations where people might say, "You didn't have to apologize, did you? I think I should at least apologize for that.
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080211/1202718016
 ESL Podcasts are good
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080212/1202818706
 It's a pity that an excellent blogging service like Hatena Diary is not available in English-speaking countries...
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080212/1202816230
 Oh, I see, I can write "Class B Fire Prevention Manager" in the "Qualifications" section, just in case.
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080212/1202760771
 I want to organize these things.
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080213/1202912207
 Bloom Filter implementation
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080213/1202907958
 You're saying the same thing over and over again, aren't you?
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080214/1202979693
 -http://d.hatena.ne.jp/nishiohirokazu/20080215/1203050925
 I hope Hacker's Cafe Blog will be a good source of information.
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080215/1203048678
 Oh. I need to resuscitate my old blog.
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080216/1203150013
 I haven't done this. Would embedding another RFID on each side of the hourglass and placing it on top of the reader be better than embedding a sensor? No. Would a reed switch be better?
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080219/1203400566
 -http://d.hatena.ne.jp/nishiohirokazu/20080219/1203412430
 Should this be translated into English?
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080220/1203524977
 -http://d.hatena.ne.jp/nishiohirokazu/20080220/1203522287
 Perl filling
 -http://d.hatena.ne.jp/nishiohirokazu/20080219/1203435874
 >The first instructions a Perl beginner should learn when learning Perl are use strict and use warnings.
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080220/1203477403
 About BWT
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080224/1203858255
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080226/1204048799
 The morning of the no-keyboard camp
 
 -http://d.hatena.ne.jp/nishiohirokazu/20080229/1204279661
 It might be a good idea to write about Japanese Pangram in English.
 
 The main events we did in February were the No Keyboard Camp and 1000speakers#2
 </body>

[Hatena Diary 2008-12-29 https://nishiohirokazu.hatenadiary.org/archive/2008/12/29]