Hatena2008-01-19
code:hatena
 <body>
 *1200714200* 1st 1000 Speakers Conference
 Description: http://ja.doukaku.org/wiki/index.php/1000speakers:1
 Chat: http://www.lingr.com/room/1000speakers
 Video relay: http://ustream.tv/channel/1000speakers
 
 The number of people is increasing.
 
 ----
 
 Presentation by -amachang. The purpose of the meeting and the greatness of IE8.
 http://www.lingr.com/room/1000speakers/archives/2008/01/19#msg-23850266
 
 yuum3, Lisp story; I heard you made about 5 Lisp processors.
  http://www.lingr.com/room/1000speakers/archives/2008/01/19#msg-23850885
 
 (I didn't write where to start on the chat. I'll write it next time)
 
 http://www.lingr.com/room/1000speakers/archives/2008/01/19#msg-23851993
 
 No, I can't blog in real time while running a business, I give up.
 
 ----
 afterparty
 
 f:id:nishiohirokazu:20080119223727j:image
 
 ----
 End of 2nd meeting
 
 3rd party @ Cybozu Labs
 
 f:id:nishiohirokazu:20080119223955j:image
 
 
 f:id:nishiohirokazu:20080119225029j:image
 
 I should have left the geomag in the lab if I was coming back to the lab for the third meeting.
 ----
 
 *1200755772* Hackathon
 For some reason, me, id:amachang and id.yukoba suddenly started to make Scheme.
 
 *1200756471* Fourth degree
 Scheme being implemented
 
 I should have asked coji to leave Twinpact with me. I would like to relay the screen while creating.
 
 *1200761742*Nuh-oh.
 (- 2 1) is 1 while (- 2) is -2?
 
 *1200772581*Scheme
 It was fun, I even made a let and a set!
 Macro seems to be difficult!
 ----
 I did a code review and found that my set! that was completed first thing was not correct at all.
 I guess I shouldn't add variables to the current scope. You have to trace it back and rewrite it where it is defined.
 ----
 >|scheme|
 gosh> (define f (let ((x 1)) (lambda () y)))
 f
 gosh> (let ((y 2)) (f))
 *** ERROR: unbound variable: y
 ||<
 What, can it be an error?
 </body>

[Hatena Diary 2008-01-19 https://nishiohirokazu.hatenadiary.org/archive/2008/01/19]