Hatena2009-01-04
code:hatena
 <body>
 *1231061399*Python
 Oh, we're changing territory to a Python cluster.
 <a href="http://hatenarmaps.com/view/nishiohirokazu"><img src="http://gyazo.com/b55ecc45754ed0b2ca68e8ee04aa4e76.png"></a>
 I didn't mention it because when I first saw it, it formed a stand-alone "this is terrible" cluster, and it was awful to see "this is terrible" superimposed over the ID.
 </body>
 <comments>
 <comment>
 <username>earth2001y</username>
 <body>Compared to me, who was labeled a "story" and R18...<br>http://d.hatena.ne.jp/fk_2000/20080610/p7</body>
 <timestamp>1231127589</timestamp>
 </comment>
 </comments>

[Hatena Diary 2009-01-04 https://nishiohirokazu.hatenadiary.org/archive/2009/01/04]