Hatena2011-04-23
code:hatena
 <body>
 *1303487614* Talk about redirecting and not knowing the encoding.
 >||
 $ cat > t.py
 import sys
 print sys.stdout.encoding
 $ python t.py
 UTF-8
 f$ python t.py > t.txt
 f$ cat t.txt
 None
 ||<
 
 *1303487819*Entry to read when you get a UnicodeDecodeError.
 <a href='http://d.hatena.ne.jp/atsuoishimoto/20110311/1299805971'>Python 2.x Programming without UnicodeDecodeError/UnicodeEncodeError - Diary of atsuoishimoto</a>.
 
 Good entry so I reblogged it manually.
 </body>

[Hatena Diary 2011-04-23 https://nishiohirokazu.hatenadiary.org/archive/2011/04/23]