Hatena2011-04-24
code:hatena
 <body>
 *1303636304*git commit does not update index
 I thought that normally the index was empty, git add adds it, commit moves its contents to the commit object, and the index becomes empty again. My mental model was wrong.
 
 I was playing around with writing a script like the one below so that I can see what has changed with each git operation, but when I commit, the index is not changed. I thought it was just not supplemented by this script, so I tried hexdump .git/index | diff - old_index, but no change.
 
 >||
 f$ git add diveintogit.py
 f$ python diveintogit.py -d
 branches: no change
 tags: no change
 objs:
   +: ('0079cc66b9e7c929ee290b5a2d8be4ce690df461', 'blob')
 index:
   +: ('0079cc66b9e7c929ee290b5a2d8be4ce690df461', 'diveintogit.py', 14, 0)
   -: ('e72cd0938c21cc40c807a8e922e6699022c16773', 'diveintogit.py', 14, 0)
 
 
 f$ git commit -m "hoge"
 [foo 263cb20] hoge
  1 files changed, 1 insertions(+), 2 deletions(-)
 f$ python diveintogit.py -d
 HEAD: changed
   from: 540f4387b4aa3206820c93bf071930d12d7ae888
   to:   263cb20e15e3de4ad5f658a7efead9de486c5149
 branches:
   +: ('263cb20e15e3de4ad5f658a7efead9de486c5149', 'foo')
   -: ('540f4387b4aa3206820c93bf071930d12d7ae888', 'foo')
 tags: no change
 objs:
   +: ('ac0feedd01ee381d50962307d59e71e3e9065788', 'tree')
   +: ('263cb20e15e3de4ad5f658a7efead9de486c5149', 'commit')
 index: no change
 ||<
 https://gist.github.com/939429
 
 <a href='http://packages.python.org/GitPython/0.3.1/reference.html'>API Reference &#8212; GitPython v0.3.1 documentation</a>
 <a href='http://packages.python.org/gitdb/api.html'>API Reference &#8212; GitDB v0.5.1 documentation</a>
 </body>
 <comments>
 <comment>
 <username>yugui</username>
 <body>If you use git reset --mixed while the stage is clean, you can see what the state of the index is. </body>
 <timestamp>1303637257</timestamp>
 </comment>
 </comments>

[Hatena Diary 2011-04-24 https://nishiohirokazu.hatenadiary.org/archive/2011/04/24]