Hatena2007-10-02
code:hatena
 <body>
 *1191354418* I'm relocating.
 
 ><p>
 The blog was created with MovableType,
 I haven't tinkered with it, but for some reason the admin page says, "No blog."
 I was able to display the following information.
 I was actually thinking of creating my own blog for myself in Django,
 Anyway, I'm a little busy right now, so I'm not in the mood for that.
 I decided to try Hatena Diary.
 </p><
 
 ** tag stop notation
 ><p>
 If you use the tag stop notation, you're left with half of some notation.
 I wonder if this is the right thing to do.
 Personally, I'd prefer a single line break not to be a paragraph break, but a blank line to be a paragraph break.
 How should I write it?
 </p><
 
 ---
 
 ><p>
 bonlife told me about it.
 We were able to display the results as expected.
 <p>
 Revised paragraphs are also a good idea.
 </p><
 
 
 </body>
 <comments>
 <comment>
 <username>bonlife</username>
 <body>Nice to meet you. <BR>Hate to hear that, I'm looking forward to it. <BR><BR>Aside from that, it looks like the tag stop notation is supposed to be written inside the tag. <br>http://hatenadiary.g.hatena.ne.jp/keyword/p%E3%82%BF%E3%82%B0%E3%81%AE%E6%8C%BF%E5%85%A5%E3%82%92%E6%AD%A2%E3%82%81%E3%82%8B% EF%BC%88p%E3%82%BF%E3%82%B0%E5%81%9C%E6%AD%A2%E8%A8%98%E6%B3%95%EF%BC%89<br><br>It may sound weird, but it looks like the only way to do it is with two line breaks. <br>Or you could write a line break tag. <br>http://hatenadiary.g.hatena.ne.jp/keyword/%E6%94%B9%E8%A1%8C%E3%82%BF%E3%82%B0%E3%82%92%E6%8C%BF%E5%85%A5%E3%81%99%E3%82%8B%EF %BC%88%E6%94%B9%E8%A1%8C%E8%A8%98%E6%B3%95%EF%BC%89</body>
 <timestamp>1191364562</timestamp>
 </comment>
 <comment>
 <username>nishiohirokazu</username>
 <body>I see, thank you. >"Note that the second "<" in "><" is intended to be used as the beginning of a tag and will not be removed." <br>It seems that the behavior I was expecting can be caused by writing ><p>~</p><. </body>
 <timestamp>1191372747</timestamp>
 </comment>
 </comments>

[Hatena Diary 2007-10-02 https://nishiohirokazu.hatenadiary.org/archive/2007/10/02]