Hatena2010-09-07
code:hatena
 <body>
 *1283881851*[en]Board Carta
 It seems that Hokkaido's Hyakunin Isshu is very special!
 
 For me, a native of Osaka, the Hyakunin Isshu is something like this
 <iframe src="http://rcm-jp.amazon.co.jp/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=AAFFAA&fc1=000000&lc1=0000FF&t=nishiohirokaz-22&o=9&p=8&l=as1&m=amazon&f=ifr&md=1X69VDGQCMF7Z30FM082&asins=B000CNF0AA" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
 
 In the 100 poems called ita-karuta in Hokkaido, the cards are written on a board, and the characters are written in the variant kana script in brush strokes. It is unreadable.
 
 <iframe src="http://rcm-jp.amazon.co.jp/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=AAFFAA&fc1=000000&lc1=0000FF&t=nishiohirokaz-22&o=9&p=8&l=as1&m=amazon&f=ifr&md=1X69VDGQCMF7Z30FM082&asins=B001CIKHAW" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
 
 According to http://www.itakaruta.com/, when the Tonden soldiers played the Hyakunin Isshu, they wrote on wood because paper was difficult to obtain in Hokkaido at that time.
 </body>

[Hatena Diary 2010-09-07 https://nishiohirokazu.hatenadiary.org/archive/2010/09/07]