Hatena2008-11-27
code:hatena
 <body>
 *1227781584*bifur & afur
 
 before
 f:id:nishiohirokazu:20081127183837j:image
 
 after
 f:id:nishiohirokazu:20081127185446j:image
 
 Further After
 f:id:nishiohirokazu:20081127192247j:image
 
 another viewpoint
 f:id:nishiohirokazu:20081127193621j:image
 
 refactoring
 f:id:nishiohirokazu:20081127231618j:image
 
 another viewpoint
 f:id:nishiohirokazu:20081128000206j:image
 I can't sleep if I don't put it away, but if I put it down on the floor, I'm right back where I started. So for now, let's store it in the drawer I made today.
 
 *1227799837* 4th day of Yamanote Line
 >>
 ME: I memorized the Yamanote Line.
 me: Shinagawa → Tamachi → Hamamatsucho → Shinagawa → Yurakucho →
 ryo.nakai: wait!
 What's that order?
 ME: Right?
 ryo.nakai: Shinagawa→Tamachi→Hamamamatsucho→Shinagawa→Yurakucho→
 Shinbashi.
 Natural!
 ME: Ah!
 <<
 
 It's easy to get to 80% but difficult to get to 10%. (good joke)
 </body>
 <comments>
 <comment>
 <username>Kosei</username>
 <body>...</body>.
 <timestamp>1227779926</timestamp>
 </comment>
 </comments>

[Hatena Diary 2008-11-27 https://nishiohirokazu.hatenadiary.org/archive/2008/11/27]