Hatena2008-02-05
code:hatena
 <body>
 *1202197221* very much at work
 I'm at work.
 
 *1202205120*stunned
 I was stunned by my lack of ability.
 I'm starting to feel like running away in the night...
 
 *1202209631*Test
 f:id:nishiohirokazu:20080205200713j:image
 
 *1202219169*woo
 I've got one that uploads screenshots to Hatena Photo Life with WSSE from Java.
 I tried to do the same thing from AS3 and got an error.
 I wonder what's wrong with it...
 
 *1202223222*Ahhhhh.
 
 Uh-oh.
 
 *1202224671* I want to be healed.
 
 Come to think of it, I haven't seen any of the cats that used to be around for a while. Maybe they changed their meeting place to a warmer place because of the cold weather.
 </body>
 <comments>
 <comment>
 <username>TOKOROTEN</username>
 <body>http://www.akibablog.net/archives/2008/01/nekojalala-080130.html<br>Would you like to go here next time?
 <timestamp>1202225011</timestamp>
 </comment>
 <comment>
 <username>nishiohirokazu</username>
 <body>http://plusd.itmedia.co.jp/lifestyle/articles/0801/07/news036.html<br>Would you like to take this to WW</body>?
 <timestamp>1202225982</timestamp>
 </comment>
 </comments>

[Hatena Diary 2008-02-05 https://nishiohirokazu.hatenadiary.org/archive/2008/02/05]