Hatena2011-07-15
code:hatena
 <body>
 *1310720393*R to draw contour lines, etc.
 Note where it can be searched because it's a waste of time to bury it.
 
 3-D graphs, not as good as Excel because you can't rotate them around with the mouse.
 >||
 > x <- -10:10
 > z <- outer(x, x, function(x, y){x *x + y * y})
 > persp(x, x, z) 
 ||<
 
 Contour lines.
 
 >||
 > x <- -100:100
 > z <- outer(x, x, function(x, y){x * x + y * y + x * y})
 > contour(x, x, z, nlevels=50, drawlabels=FALSE)
 ||<
 
 Installed from CRAN. (e1071: Misc Functions of the Department of Statistics (e1071), TU Wien) <a href='http://cran.r-project.org/web/packages/e1071/index.html'> CRAN - Package e1071</a>
 
 >||
 > install.packages("e1071") # Run it and you will be asked which mirror to download from
  --- Please select a mirror site for CRAN to use in this session --- --- CRAN
  Trying the URL 'http://cran.md.tsukuba.ac.jp/bin/macosx/leopard/contrib/2.12/e1071_1.5-26.tgz'
 Content type 'application/x-gzip' length 762841 bytes (744 Kb)
  URL opened
 ==================================================
 downloaded 744 Kb
 
 
  The downloaded package can be found at
  	/var/folders/jF/jFCv7+jlGWuEz+W8iRqbyE+++TI/-Tmp-//RtmpiqNj9A/downloaded_packages 
 > library(e1071)
  Loading requested package class
  Warning message:
  Package 'e1071' was built under version 2.12.2 of R
 > sigmoid
 function (x) 
 1/(1 + exp(-x))
 <environment: namespace:e1071>
 ||<
 
 >||
 > x <- 0:50
 > z <- outer(x, x, function(x, y){sigmoid(x / 10 + 3) + sigmoid(y / 10 + 4)} )
 > contour(x, x, z, nlevels=100, drawlabels=FALSE)
 ||<
 
 Hmmm...I couldn't figure out how to draw a smooth contour line with x <- 0:5 so I multiplied it by 10, but common sense would design it so that you can specify that in an option or something...how would I find out?
 </body>

[Hatena Diary 2011-07-15 https://nishiohirokazu.hatenadiary.org/archive/2011/07/15]