Hatena2009-07-16
code:hatena
 <body>
 *1247717804*Sunset gradient
 Yeah, I was looking at the sunset sky yesterday, and I noticed that between the blue sky and the sunset, it's not magenta, it's more like blue to white to yellow to red.
 
 <hr>
 
 <img src="http://gyazo.com/aab0d964f26283bcdcf72d79f5f6ebc7.png">
 
 RGB: 1,0,0 -> 1,1,0 -> 1,1,1 -> 0,0,1 gradient and 1,0,0 -> 0,0,1 gradient.
 </body>
 <comments>
 <comment>
 <username>earth2001y</username>
 <body>Between the red light and the blue light there is green light, so that's what makes it white or yellow. It's a matter of scattering which color the sky will be, not that the original light doesn't have green wavelengths. </body>
 <timestamp>1247738501</timestamp>
 </comment>
 </comments>

[Hatena Diary 2009-07-16 https://nishiohirokazu.hatenadiary.org/archive/2009/07/16]