Hatena2007-10-28
code:hatena
 <body>
 *1193532310*Python Typhoon Camp Day 3
 
 *1193532311* I'm up.
 sleepy
 
 
 
 *1193542190*Scary.
 f:id:nishiohirokazu:20071028122948j:image
 
 
 f:id:nishiohirokazu:20071028123025j:image
 
 *1193558764* Development camp
 
 There are many people, including myself, who do not need a hot spring. If that is the case, there is also the option of a training facility in the Tokyo metropolitan area.
 </body>

[Hatena Diary 2007-10-28 https://nishiohirokazu.hatenadiary.org/archive/2007/10/28]