Hatena2011-09-18
code:hatena
 <body>
 Prime numbers up to *1316350583*1000
 My wife has lost my high score in <a href="http://panasonic.co.jp/news/topics/2011/85080.html">the game of cutting prime numbers</a>, so I'll calculate the prime numbers up to 1000 first.
 
 >||
 >>> primes = []
 >>> for n in range(2, 1000):
 ...     for p in primes:
 ...             if n % p == 0: break
 ...     else:
 ...             primes.append(n)
 ... 
 ||<
 
 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997
 
 For the purpose of determining multiples of 2 and multiples of 5, I classified them by the first place since I think it is the first place that gets the most attention. I also marked Emirp and Palindrome, which give a bonus to the score.
 >||
 >>> xs = [(x % 10, x) for x in primes]
 >>> xs.sort()
 >>> def is_emirp(x):
 ...     return int("".join(reversed(str(x)))) in primes
 ... 
 >>> def is_palin(x):
 ...     return int("".join(reversed(str(x)))) == x
 ... 
 >>> def p(x):
 ...     result = str(x)
 ...     if is_palin(x):
 ...             result += " P"
 ...     elif is_emirp(x):
 ...             result += " E"
 ...     return result
 ... 
 >>> for _, x in xs:
 ...   print p(x)
 ||<
 
 >||
 11 P
 31 E
 41
 61
 71 E
 101 P
 131 P
 151 P
 181 P
 191 P
 211
 241
 251
 271
 281
 311 E
 331
 401
 421
 431
 461
 491
 521
 541
 571
 601
 631
 641
 661
 691
 701 E
 751 E
 761 E
 811
 821
 881
 911
 941 E
 971 E
 991 E
 
 2 P
 
 3 P
 13 E
 23
 43
 53
 73 E
 83
 103
 113 E
 163
 173
 193
 223
 233
 263
 283
 293
 313 P
 353 P
 373 P
 383 P
 433
 443
 463
 503
 523
 563
 593
 613
 643
 653
 673
 683
 733 E
 743 E
 773
 823
 853
 863
 883
 953 E
 983 E
 
 5 P
 
 7 P
 17 E
 37 E
 47
 67
 97 E
 107 E
 127
 137
 157 E
 167 E
 197
 227
 257
 277
 307
 317
 337 E
 347 E
 367
 397
 457
 467
 487
 547
 557
 577
 587
 607
 617
 647
 677
 727 P
 757 P
 787 P
 797 P
 827
 857
 877
 887
 907 E
 937 E
 947
 967 E
 977
 997
 
 19
 29
 59
 79 E
 89
 109
 139
 149 E
 179 E
 199 E
 229
 239
 269
 349
 359 E
 379
 389 E
 409
 419
 439
 449
 479
 499
 509
 569
 599
 619
 659
 709 E
 719
 739 E
 769 E
 809
 829
 839
 859
 919 P
 929 P
 ||<
 </body>

[Hatena Diary 2011-09-18 https://nishiohirokazu.hatenadiary.org/archive/2011/09/18]