Hatena2009-12-28
code:hatena
 <body>
 *1261999011* I'll do it later.
 >||
 --->  Building py26-pyobjc2
 Error: Target org.macports.build returned: shell command " cd "/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_python_py26-pyobjc2/work/pyobjc-core" && /opt/local/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6 setup.py --no-user-cfg build " returned error 1
 Command output: Traceback (most recent call last):
   File "setup.py", line 324, in <module>
     '': ['*.bridgesupport'],
   File "/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/distutils/core.py", line 113, in setup
     _setup_distribution = dist = klass(attrs)
   File "/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg/setuptools/dist.py", line 260, in __init__
   File "/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg/setuptools/dist.py", line 284, in fetch_build_eggs
   File "/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg/pkg_resources.py", line 569, in resolve
     plugin_projects = list(plugin_env)
 pkg_resources.VersionConflict: (macholib 1.1 (/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages), Requirement.parse('macholib>=1.2.1'))
 
 Error: The following dependencies failed to build: py26-pyobjc2 py26-pyobjc2-cocoa
 Error: Status 1 encountered during processing.
 ||<
 
 *1262015240* Dominion
 Winner!
 
 f:id:nishiohirokazu:20091229004226j:image
 
 I got 21 gold in one turn and bought 6, 3, 3, 1 to end the game.
 </body>

[Hatena Diary 2009-12-28 https://nishiohirokazu.hatenadiary.org/archive/2009/12/28]