Hatena2009-07-31
code:hatena
 <body>
 *1249001102*Foot
 <img src="http://gyazo.com/36805a719500e09202afa02c42128e3b.png">
 
 I drew it because it is tedious to look at the schematic every time.
 
 *1249004749* Electronics Today
 I put the heart rate sensor I made yesterday in my ear, and while looking at the serial monitor of the Arduino, I measured the pulse and found that the value increased right around the time of the pulse. I think I should use Processing or something to get this value since I don't think I should do FFT on the Arduino.
 
 By the way, even though I've done a lot of work to keep the outside light out, the level still varies a lot when I look out the window. It is within the range of 1024 and the heartbeat swing is about 4, so I guess it is OK if I work hard with the software.
 
 My heartbeat:.
 >||
 482**-----------------------------
 481*------------------------------
 480-------------------------------
 481*------------------------------
 481*------------------------------
 482**-----------------------------
 481*------------------------------
 482**-----------------------------
 481*------------------------------
 482**-----------------------------
 482**-----------------------------
 483***----------------------------
 483***----------------------------
 482**-----------------------------
 483***----------------------------
 483***----------------------------
 484****---------------------------
 483***----------------------------
 483***----------------------------
 482**-----------------------------
 482**-----------------------------
 481*------------------------------
 481*------------------------------
 480-------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 482**-----------------------------
 482**-----------------------------
 482**-----------------------------
 483***----------------------------
 483***----------------------------
 483***----------------------------
 484****---------------------------
 484****---------------------------
 484****---------------------------
 485*****--------------------------
 485*****--------------------------
 484****---------------------------
 483***----------------------------
 483***----------------------------
 483***----------------------------
 483***----------------------------
 482**-----------------------------
 482**-----------------------------
 481*------------------------------
 481*------------------------------
 482**-----------------------------
 481*------------------------------
 482**-----------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 481*------------------------------
 482**-----------------------------
 ||<
 
 I should make a program that runs on the PC side and look at the time sent there. I guess I should make a program that runs on the PC side to see the time sent there.
 
 <hr>
 
 I just received the ICs for the EEG sensor! Yay!
 
 <hr>
 
 Processing installed.
 
 <img src="http://gyazo.com/5c7262911b76a47aadb12fd0fef1dd3d.png">
 
 It is obvious to the human eye that it is pulsating, but it seems to be troublesome to extract this in software. I guess I'll just have to do a Fourier analysis. By the way, the lower part of the image shows a swinging arm.
 
 If I'm serious about writing code, I'm going to have to learn Processing a little more seriously.
 
 I guess I should write code to accumulate 512 or 1024 or whatever data and FFT it without ad hoc tuning or anything...
 
 - Heart rate sensor: hardware complete, need to do FFT on software side
 - Brainwave sensor: I have all the ICs needed for prototype 1. What's missing: electrodes, need to supply +-12V or so to the amp, but switching ones will cause noise <a href='http://ja.wikipedia.org/wiki/%E4%B8%89%E7%AB%AF%E5%AD%90%E3% 83%AC %E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%BF'>Use a three-terminal regulator</a> or use 6P batteries. 6P batteries are expensive. Thinking about reusing them, 24 eneloops... about 6,000 yen.
 
 *1249013615*Processing
 UI is almost the same as Arduino lol
 
 <a href='http://processing.org/learning/gettingstarted/'>Getting Started \ Processing 1.0</a>
 <a href='http://kousaku-kousaku.blogspot.com/2008/05/arduino- processing.html'>Architectural Invention Workshop Seminar 2008: Arduino-Processing Serial Communication 1</a>
 I was referring to these areas.
 
 <hr>
 
 I'm not sure where "electronics" and "programming" come in, but at any rate, I have created a Processing program that takes heartbeat data via Arduino and displays it on the screen. See the previous entry. And I thought that the most reasonable way to get the heartbeat frequency would be to multiply the FFT, and there it is:<a href='http://code.compartmental.net/tools/minim/manual-fft/'>Code Log &#183; Manual : FFT</a>... Processing is handy. I'll use this later.
 </body>

[Hatena Diary 2009-07-31 https://nishiohirokazu.hatenadiary.org/archive/2009/07/31]