Hatena2008-02-28
code:hatena
 <body>
 *1204158516*Signs
 f:id:nishiohirokazu:20080228092829j:image
 
 
 f:id:nishiohirokazu:20080228092922j:image
 
 *1204177534* Mt.
 
 Fujiyama was scary.
 f:id:nishiohirokazu:20080228144526j:image
 
 *1204192265*kinako mochi
 
 Chiroruco kinako mochi? I've never had anything like that." (Mr. Ueno)
 
 *1204208353* It's okay.
 
 Green!
 f:id:nishiohirokazu:20080228231902j:image
 </body>
 <comments>
 <comment>
 <username>suztomo</username>
 <body>Mr. Ueno wow wow wow</body>.
 <timestamp>1204192696</timestamp>
 </comment>
 <comment>
 <username>ujihisa</username>
 <body>Mr. Ueno wow wow wow wow</body>.
 <timestamp>1204198115</timestamp>
 </comment>
 </comments>

[Hatena Diary 2008-02-28 https://nishiohirokazu.hatenadiary.org/archive/2008/02/28]