Hatena2011-10-06
code:hatena
 <body>
 *1317862202* I read "Tama no Koshikake".
 I bought the book "<a href="http://www.amazon.co.jp/gp/product/483226964X/ref=as_li_ss_tl?ie=UTF8&tag=nishiohirokaz-22& linkCode=as2&camp=247&creative=7399&creativeASIN=483226964X">Tama no Koshikake</a>" finally arrived and I read it. My wife praised it so much, saying "It's too much like me. I'm not sure if it's true or not, but it's true.
 
 When someone says to me, "You can't invite people in there," I respond, "Why should I invite people in there? When I was told that my hair was too short and that I should shorten it, I shortened it too much (my friends called me a marine), and many other stories are happening as my real life story. Eh. Is there a hidden camera in my house?
 
 <a href="http://www.amazon.co.jp/gp/product/4832267140/ref=as_li_ss_tl?ie=UTF8&tag=nishiohirokaz-22&linkCode=as2&camp=247&creative= 7399&creativeASIN=4832267140">Tama no Koshikake 1 (Manga Time Comics)</a>
 <a href="http://www.amazon.co.jp/gp/product/483226964X/ref=as_li_ss_tl?ie=UTF8&tag=nishiohirokaz-22&linkCode=as2&camp=247&creative= 7399&creativeASIN=483226964X">Tama no Koshikake 2 (Manga Time Comics)</a>.
 </body>

[Hatena Diary 2011-10-06 https://nishiohirokazu.hatenadiary.org/archive/2011/10/06]