Hatena2011-02-05
code:hatena
 <body>
 *1296865180* Ts, I'm not a twat!
 >>
 [11/02/04 18:03:05] moriyoshi: I won't write more until Nishio-san writes tits tits tits.
 [11/02/04 18:09:46] Yasukazu Nishio: You don't have to write.
 …
 [11/02/04 18:40:43] Yasukazu Nishio: I feel sorry for Moriyoshi.
 …
 [11/02/04 19:07:42] Yasukazu Nishio: I had no choice but to write this in Hatesta.
 [11/02/04 19:08:05] Yasukazu Nishio: I didn't mean that I wanted to read the rest of the article!
 <<
 
 References: <a href='http://d.hatena.ne.jp/moriyoshi/20110204/1296808771'>Me and PHP - muddy brown thang</a>
 </body>

[Hatena Diary 2011-02-05 https://nishiohirokazu.hatenadiary.org/archive/2011/02/05]