Hatena2008-05-15
code:hatena
 <body>
 *1210816736* English I Learned Today: You bet, ~
 The email I wrote yesterday seems to have gone through. You bet, I'll~~," which means "Of course I'll bet! I'll be back.
 </body>
 <comments>
 <comment>
 <username>jj1bdx</username>
 <body>Similar example: you betcha. :-)<br>A: "Thank you."<br>B: "You betcha.""</body>
 <timestamp>1210970450</timestamp>
 </comment>
 </comments>

[Hatena Diary 2008-05-15 https://nishiohirokazu.hatenadiary.org/archive/2008/05/15]