Hatena2008-05-22
code:hatena
 <body>
 *1211410741*Chumby Night #00
 I'll write later. In the meantime, thank you all for your hard work.
 
 
 >>
 Sasada 2008/05/22 02:22 Why so many?
 <<
 
 Co-purchase. @overlast++ http://overlasting.dyndns.org/2008-03-12-1.html
 
 
 My picture doesn't show it, but there was a huge amount.　http://suzuki.tdiary.net/20080521.html#p01
 
 
 Something about my video is already uploaded. Fast work.　http://www.youtube.com/watch?v=nnUj5HXno-A
 
 
 Here's the Widget I created: http://www.chumby.com/guide/by/nishio
 
 
 >>
 Thanks to all who came to Chumby Night, and be sure to hack away at the Chumby Widget Night in a couple of months.
 <<
 http://twitter.com/overlast/statuses/816930264
 
 *1211445901*test1
 
 **Problem 1
 testtest
 
 *1211445977*test2
 
 **Answer to Question 1
 answeranswer
 
 *1211446111* Doesn't h4 have an id or something on it?
 Hmmm, should I write the html myself, or should I make one entry for each of the questions and answers?
 
 *1211463399* Going home
 Hot.
 </body>

[Hatena Diary 2008-05-22 https://nishiohirokazu.hatenadiary.org/archive/2008/05/22]