Hatena2008-11-06
code:hatena
 <body>
 *1225951355*I don't know the age.
 If <a href='http://ecx.images-amazon.com/images/I/41S5EAMG6EL.jpg'>Yumi Adachi</a> and <a href='http://f.hatena.ne.jp/images/fotolife/b/bbsmaster/ 20050622/20050622141015.jpg'>Hiromi Nagasaku</a>, I'm here to think that Hiromi Nagasaku is younger!
 
 
 I won't do it because it will make the women of the world my enemy if I make and publish a game in which I give them two images of women to train their observational skills and guess which one is older than the other.
 
 *1225981936*[en]Kanayasu
 f:id:nishiohirokazu:20081106233216j:image
 </body>
 <comments>
 <comment>
 <username>amachang</username>
 <body>I, a lover of Hiromi Nagasaku, pass by Masuo<br><br>λ.... <br><br>Lambda... </body>.
 <timestamp>1225952095</timestamp>
 </comment>
 <comment>
 <username>Voluntas</username>
 <body>Maybe we should try to make enemies :_P</body>.
 <timestamp>1225957654</timestamp>
 </comment>
 </comments>

[Hatena Diary 2008-11-06 https://nishiohirokazu.hatenadiary.org/archive/2008/11/06]