Hatena2015-12-07
code:hatena
 <body>
 *1449490264* I wrote a program to draw a picture of resistance.
 [f:id:nishiohirokazu:20151207211003p:image]
 https://github.com/nishio/resistor
 
 I thought I'd take a break & print it out and put it on my electronics box.
 </body>
 <comments>
 <comment>
 <username>TOKOROTEN</username>
 <body>We don't support chip resistors</body>.
 <timestamp>1449499643</timestamp>
 </comment>
 <comment>
 <username>TOKOROTEN</username>
 <body>We don't support chip resistors</body>.
 <timestamp>1449499644</timestamp>
 </comment>
 </comments>

[Hatena Diary 2015-12-07 https://nishiohirokazu.hatenadiary.org/archive/2015/12/07]