Hatena2007-12-13
code:hatena
 <body>
 *1197549102*About amachang's pictorial mind
 http://h.hatena.ne.jp/amachang/
 
 It turns out that amachang is just being modest, as usual, when he says that he doesn't have a painting mind! Wow (><)!
 
 *1197558224*Last train
 
 I'm on the last train now and my stomach is aching.
 
 *1197570839*hatena serif
 http://h.hatena.ne.jp/keyword/%E3%81%8A%E7%B5%B5%E3%81%8B%E3%81%8D%E3%81%97%E3%82%8A%E3%81%A8%E3%82%8A
 The drawing shiritori thread (maybe I should call it keywords) is interesting.
 It's going to be a long-lived thread because it's going to provide a constant subject to draw.
 
 *1197571633*Gee, it's already 3:00am when I was doing my rakugo.
 http://f.hatena.ne.jp/images/fotolife/n/nishiohirokazu/20071214/20071214033307.png
 </body>
 <comments>
 <comment>
 <username>mwada</username>
 <body>I see. It is interesting. <br>However, I was also able to sense the sense of various self-produced works with geometric patterns, although it is different from a pictorial sense. </body>.
 <timestamp>1197554281</timestamp>
 </comment>
 </comments>

[Hatena Diary 2007-12-13 https://nishiohirokazu.hatenadiary.org/archive/2007/12/13]