Hatena2008-11-19
code:hatena
 <body>
 *1227104514* water
 >>
 ME: Oh, there is hot water in the bath.
 ryo.nakai: There it is!
 ME: It was water.
 sad
 ryo.nakai: too silly!
 blog Go to
 <<
 
 Sad. Cold. (Mainly by nakai).
 </body>
 <comments>
 <comment>
 <username>Kosei</username>
 <body>Wow, that's cold</body>.
 <timestamp>1227142405</timestamp>
 </comment>
 <comment>
 <username>shou</username>
 <body>Something I respect (ry)</body>.
 <timestamp>1227233919</timestamp>
 </comment>
 </comments>

[Hatena Diary 2008-11-19 https://nishiohirokazu.hatenadiary.org/archive/2008/11/19]