Seven's Beef Jerky
[https://gyazo.com/185162a777d68ac7c9538ec507a86070]
Manufacturer: [ITOHAM].
No notes on taste or reverse side.
	[7-Eleven's Thick-Cut Beef Jerky]

[https://gyazo.com/a2b0908ee358097321fc36fe134241c0][https://gyazo.com/c4448132e3a6660b86b771a98d1cc1dc]
　Sweet, wet, don't like it much

[https://gyazo.com/5a40cb4117e66abe1474b1876bff128b]
[https://gyazo.com/c06877e88e4c2a2ee537a31f57c7ea04]
　black pepper (Piper nigrum)
　　Spicy~!
　　Eating something with a lot of black pepper is spicy until after you eat it.
　　Black pepper is unevenly applied.
　　If you eat a lot of black pepper and then a little less, the spiciness is reduced and you can feel the flavor of the meat more strongly.

[beef jerky]
