Cost of machine translation
from [pScrapboxAutoTrans]
Cost of machine translation
Price
[DeepL https://www.deepl.com/pro#developer]
	DeepL API Free
 	For max. 500,000 characters/month
	DeepL API Pro
 	For more than 500,000 characters/month
	 ¥630 per month
	 + Usage-based pricing
	 	¥2,500 per 1 million characters
[Google Translate https://cloud.google.com/translate/pricing/?utm_source=google&utm_medium=cpc&utm_campaign=japac-AU-all-en-dr-bkws-all-all-trial-e-dr-1009882&utm_content=text-ad-none-none-DEV_c-CRE_502188640759-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20AI%20%26%20ML%20~%20Cloud%20Translation_Pricing-KWID_43700061617249698-kwd-1187080454283&userloc_1009311-network_g&utm_term=KW_google%20translation%20api%20cost&gclid=CjwKCAjw4KyJBhAbEiwAaAQbE4Bgq1ev2_HM4RZRgrXdwiHe4u4uoGSXNCsyJFVgXuFQMLXTm0gTQhoCZJcQAvD_BwE&gclsrc=aw.ds]
	First 500,000 characters * (per month) Free (applied as $10 credit per month)
 500,001 to 1 billion characters * (per month) $20 / 1,000,000 characters
Not much difference.