Dominion 2022-04-02
`document.querySelectorAll("card").forEach(x=>console.log(x.innerText))`
`x.querySelector(".card-cost-container")`

code:js
	const cards = new Set();
 document.querySelectorAll("card").forEach(x=>{
   const c = x.querySelector(".card-cost-container");
   const cost = c === null ? "" : c.innerText + ":";
   const n = x.querySelector(".card-name");
   const name = n === null ? "" : n.innerText;
   if(n !== null){
     const name = n.innerText;
     cards.add(`${cost}${name}`)
   }
 })
 console.log(cards)
