Diary 2022-07-02

I slept a lot.
[https://gyazo.com/6b5fde2fdaad47cc5e11adfe9ad4a6d7]
When I was in my twenties, I'd probably sleep until noon in this state, but now I'd wake up in about 8 hours.

https://twitter.com/signal9j/status/1542719675460595713?s=21&t=2tuGSY9JiuDZivOvvL-KHQ

https://twitter.com/nishio/status/1543059251450761216?s=21&t=SVMaIQQBdog4XkpwrA7EnA

[bad cycle].

　Exchange Event Registration
　　Verification of documents

[Diary 2022-07-01]←Diary 2022-07-02→[Diary 2022-07-03].
100 days ago [Diary 2022-03-24].
1 year ago [Diary 2021-07-02].