Circle symbol with backslash
[Backslash] with [circle sign].

2018-08-27 from [Mac Diary 2018].
	Why error when using Scrapbox's TeX formula input?
 The default value was to put a circle sign when you hit the backslash, which made programmers cry.
  [https://gyazo.com/7feb3b37b8244d03e3b93ceb7daa7c7b]

2022-11-24
	code::
  % /usr/bin/python3 
  Python 3.9.6 (default, Sep 26 2022, 11:37:49) 
  [Clang 14.0.0 (clang-1400.0.29.202)] on darwin
  Type "help", "copyright", "credits" or "license" for more information.
  >>> print("aaa¥nbbb")
  aaa¥nbbb
 Alive and well.

2022-12-01
	[https://gyazo.com/ac0bf57493e133eaaf7a625808a8f40b][https://gyazo.com/994dc19add4c45db62a405a86afa53ec]
　The keyboard "ABC" has been added compared to the previous version.
　　Here's what I'm going to put in the circle symbols.
　　If you check the "English" checkbox on the Japanese side, you can delete the ABCs.

