Diary 2023-04-03

>[https://twitter.com/GOROman/status/1642694420222058496 @GOROman]:[https://twitter.com/GOROman/status/1642694420222058496 @GOROman]: I've seen a few people say they bug me because they "don't feel [their role]" or "don't feel important" or "[lonely]", so [work] is It may be a way to keep humanity from being bugged. In order to survive in the [AI jobless era], it may be important to deal with one's own need for approval and bugs.

[I want to be seen as important.]
[human bug].



[reskilling].


[argument to win].

[Diary 2023-04-02]←Diary 2023-04-03→[Diary 2023-04-04].
100 days ago [Diary 2022-12-24].
1 year ago [Diary 2022-04-03].